
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400b00 <_init>:
  400b00:	48 83 ec 08          	sub    $0x8,%rsp
  400b04:	48 8b 05 ed 34 20 00 	mov    0x2034ed(%rip),%rax        # 603ff8 <_DYNAMIC+0x1d0>
  400b0b:	48 85 c0             	test   %rax,%rax
  400b0e:	74 05                	je     400b15 <_init+0x15>
  400b10:	e8 db 01 00 00       	callq  400cf0 <socket@plt+0x10>
  400b15:	48 83 c4 08          	add    $0x8,%rsp
  400b19:	c3                   	retq   

Disassembly of section .plt:

0000000000400b20 <getenv@plt-0x10>:
  400b20:	ff 35 e2 34 20 00    	pushq  0x2034e2(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400b26:	ff 25 e4 34 20 00    	jmpq   *0x2034e4(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400b2c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400b30 <getenv@plt>:
  400b30:	ff 25 e2 34 20 00    	jmpq   *0x2034e2(%rip)        # 604018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400b36:	68 00 00 00 00       	pushq  $0x0
  400b3b:	e9 e0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b40 <strcasecmp@plt>:
  400b40:	ff 25 da 34 20 00    	jmpq   *0x2034da(%rip)        # 604020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400b46:	68 01 00 00 00       	pushq  $0x1
  400b4b:	e9 d0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b50 <__errno_location@plt>:
  400b50:	ff 25 d2 34 20 00    	jmpq   *0x2034d2(%rip)        # 604028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400b56:	68 02 00 00 00       	pushq  $0x2
  400b5b:	e9 c0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b60 <strcpy@plt>:
  400b60:	ff 25 ca 34 20 00    	jmpq   *0x2034ca(%rip)        # 604030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400b66:	68 03 00 00 00       	pushq  $0x3
  400b6b:	e9 b0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b70 <puts@plt>:
  400b70:	ff 25 c2 34 20 00    	jmpq   *0x2034c2(%rip)        # 604038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400b76:	68 04 00 00 00       	pushq  $0x4
  400b7b:	e9 a0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b80 <write@plt>:
  400b80:	ff 25 ba 34 20 00    	jmpq   *0x2034ba(%rip)        # 604040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400b86:	68 05 00 00 00       	pushq  $0x5
  400b8b:	e9 90 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b90 <__stack_chk_fail@plt>:
  400b90:	ff 25 b2 34 20 00    	jmpq   *0x2034b2(%rip)        # 604048 <_GLOBAL_OFFSET_TABLE_+0x48>
  400b96:	68 06 00 00 00       	pushq  $0x6
  400b9b:	e9 80 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400ba0 <alarm@plt>:
  400ba0:	ff 25 aa 34 20 00    	jmpq   *0x2034aa(%rip)        # 604050 <_GLOBAL_OFFSET_TABLE_+0x50>
  400ba6:	68 07 00 00 00       	pushq  $0x7
  400bab:	e9 70 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400bb0 <close@plt>:
  400bb0:	ff 25 a2 34 20 00    	jmpq   *0x2034a2(%rip)        # 604058 <_GLOBAL_OFFSET_TABLE_+0x58>
  400bb6:	68 08 00 00 00       	pushq  $0x8
  400bbb:	e9 60 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400bc0 <read@plt>:
  400bc0:	ff 25 9a 34 20 00    	jmpq   *0x20349a(%rip)        # 604060 <_GLOBAL_OFFSET_TABLE_+0x60>
  400bc6:	68 09 00 00 00       	pushq  $0x9
  400bcb:	e9 50 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400bd0 <__libc_start_main@plt>:
  400bd0:	ff 25 92 34 20 00    	jmpq   *0x203492(%rip)        # 604068 <_GLOBAL_OFFSET_TABLE_+0x68>
  400bd6:	68 0a 00 00 00       	pushq  $0xa
  400bdb:	e9 40 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400be0 <fgets@plt>:
  400be0:	ff 25 8a 34 20 00    	jmpq   *0x20348a(%rip)        # 604070 <_GLOBAL_OFFSET_TABLE_+0x70>
  400be6:	68 0b 00 00 00       	pushq  $0xb
  400beb:	e9 30 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400bf0 <signal@plt>:
  400bf0:	ff 25 82 34 20 00    	jmpq   *0x203482(%rip)        # 604078 <_GLOBAL_OFFSET_TABLE_+0x78>
  400bf6:	68 0c 00 00 00       	pushq  $0xc
  400bfb:	e9 20 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c00 <gethostbyname@plt>:
  400c00:	ff 25 7a 34 20 00    	jmpq   *0x20347a(%rip)        # 604080 <_GLOBAL_OFFSET_TABLE_+0x80>
  400c06:	68 0d 00 00 00       	pushq  $0xd
  400c0b:	e9 10 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c10 <__memmove_chk@plt>:
  400c10:	ff 25 72 34 20 00    	jmpq   *0x203472(%rip)        # 604088 <_GLOBAL_OFFSET_TABLE_+0x88>
  400c16:	68 0e 00 00 00       	pushq  $0xe
  400c1b:	e9 00 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c20 <strtol@plt>:
  400c20:	ff 25 6a 34 20 00    	jmpq   *0x20346a(%rip)        # 604090 <_GLOBAL_OFFSET_TABLE_+0x90>
  400c26:	68 0f 00 00 00       	pushq  $0xf
  400c2b:	e9 f0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c30 <fflush@plt>:
  400c30:	ff 25 62 34 20 00    	jmpq   *0x203462(%rip)        # 604098 <_GLOBAL_OFFSET_TABLE_+0x98>
  400c36:	68 10 00 00 00       	pushq  $0x10
  400c3b:	e9 e0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c40 <__isoc99_sscanf@plt>:
  400c40:	ff 25 5a 34 20 00    	jmpq   *0x20345a(%rip)        # 6040a0 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400c46:	68 11 00 00 00       	pushq  $0x11
  400c4b:	e9 d0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c50 <__printf_chk@plt>:
  400c50:	ff 25 52 34 20 00    	jmpq   *0x203452(%rip)        # 6040a8 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400c56:	68 12 00 00 00       	pushq  $0x12
  400c5b:	e9 c0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c60 <fopen@plt>:
  400c60:	ff 25 4a 34 20 00    	jmpq   *0x20344a(%rip)        # 6040b0 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400c66:	68 13 00 00 00       	pushq  $0x13
  400c6b:	e9 b0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c70 <gethostname@plt>:
  400c70:	ff 25 42 34 20 00    	jmpq   *0x203442(%rip)        # 6040b8 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400c76:	68 14 00 00 00       	pushq  $0x14
  400c7b:	e9 a0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c80 <exit@plt>:
  400c80:	ff 25 3a 34 20 00    	jmpq   *0x20343a(%rip)        # 6040c0 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400c86:	68 15 00 00 00       	pushq  $0x15
  400c8b:	e9 90 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c90 <connect@plt>:
  400c90:	ff 25 32 34 20 00    	jmpq   *0x203432(%rip)        # 6040c8 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400c96:	68 16 00 00 00       	pushq  $0x16
  400c9b:	e9 80 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400ca0 <__fprintf_chk@plt>:
  400ca0:	ff 25 2a 34 20 00    	jmpq   *0x20342a(%rip)        # 6040d0 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400ca6:	68 17 00 00 00       	pushq  $0x17
  400cab:	e9 70 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400cb0 <sleep@plt>:
  400cb0:	ff 25 22 34 20 00    	jmpq   *0x203422(%rip)        # 6040d8 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400cb6:	68 18 00 00 00       	pushq  $0x18
  400cbb:	e9 60 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400cc0 <__ctype_b_loc@plt>:
  400cc0:	ff 25 1a 34 20 00    	jmpq   *0x20341a(%rip)        # 6040e0 <_GLOBAL_OFFSET_TABLE_+0xe0>
  400cc6:	68 19 00 00 00       	pushq  $0x19
  400ccb:	e9 50 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400cd0 <__sprintf_chk@plt>:
  400cd0:	ff 25 12 34 20 00    	jmpq   *0x203412(%rip)        # 6040e8 <_GLOBAL_OFFSET_TABLE_+0xe8>
  400cd6:	68 1a 00 00 00       	pushq  $0x1a
  400cdb:	e9 40 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400ce0 <socket@plt>:
  400ce0:	ff 25 0a 34 20 00    	jmpq   *0x20340a(%rip)        # 6040f0 <_GLOBAL_OFFSET_TABLE_+0xf0>
  400ce6:	68 1b 00 00 00       	pushq  $0x1b
  400ceb:	e9 30 fe ff ff       	jmpq   400b20 <_init+0x20>

Disassembly of section .plt.got:

0000000000400cf0 <.plt.got>:
  400cf0:	ff 25 02 33 20 00    	jmpq   *0x203302(%rip)        # 603ff8 <_DYNAMIC+0x1d0>
  400cf6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400d00 <_start>:
  400d00:	31 ed                	xor    %ebp,%ebp
  400d02:	49 89 d1             	mov    %rdx,%r9
  400d05:	5e                   	pop    %rsi
  400d06:	48 89 e2             	mov    %rsp,%rdx
  400d09:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400d0d:	50                   	push   %rax
  400d0e:	54                   	push   %rsp
  400d0f:	49 c7 c0 e0 24 40 00 	mov    $0x4024e0,%r8
  400d16:	48 c7 c1 70 24 40 00 	mov    $0x402470,%rcx
  400d1d:	48 c7 c7 f6 0d 40 00 	mov    $0x400df6,%rdi
  400d24:	e8 a7 fe ff ff       	callq  400bd0 <__libc_start_main@plt>
  400d29:	f4                   	hlt    
  400d2a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400d30 <deregister_tm_clones>:
  400d30:	b8 87 4b 60 00       	mov    $0x604b87,%eax
  400d35:	55                   	push   %rbp
  400d36:	48 2d 80 4b 60 00    	sub    $0x604b80,%rax
  400d3c:	48 83 f8 0e          	cmp    $0xe,%rax
  400d40:	48 89 e5             	mov    %rsp,%rbp
  400d43:	76 1b                	jbe    400d60 <deregister_tm_clones+0x30>
  400d45:	b8 00 00 00 00       	mov    $0x0,%eax
  400d4a:	48 85 c0             	test   %rax,%rax
  400d4d:	74 11                	je     400d60 <deregister_tm_clones+0x30>
  400d4f:	5d                   	pop    %rbp
  400d50:	bf 80 4b 60 00       	mov    $0x604b80,%edi
  400d55:	ff e0                	jmpq   *%rax
  400d57:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  400d5e:	00 00 
  400d60:	5d                   	pop    %rbp
  400d61:	c3                   	retq   
  400d62:	0f 1f 40 00          	nopl   0x0(%rax)
  400d66:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400d6d:	00 00 00 

0000000000400d70 <register_tm_clones>:
  400d70:	be 80 4b 60 00       	mov    $0x604b80,%esi
  400d75:	55                   	push   %rbp
  400d76:	48 81 ee 80 4b 60 00 	sub    $0x604b80,%rsi
  400d7d:	48 c1 fe 03          	sar    $0x3,%rsi
  400d81:	48 89 e5             	mov    %rsp,%rbp
  400d84:	48 89 f0             	mov    %rsi,%rax
  400d87:	48 c1 e8 3f          	shr    $0x3f,%rax
  400d8b:	48 01 c6             	add    %rax,%rsi
  400d8e:	48 d1 fe             	sar    %rsi
  400d91:	74 15                	je     400da8 <register_tm_clones+0x38>
  400d93:	b8 00 00 00 00       	mov    $0x0,%eax
  400d98:	48 85 c0             	test   %rax,%rax
  400d9b:	74 0b                	je     400da8 <register_tm_clones+0x38>
  400d9d:	5d                   	pop    %rbp
  400d9e:	bf 80 4b 60 00       	mov    $0x604b80,%edi
  400da3:	ff e0                	jmpq   *%rax
  400da5:	0f 1f 00             	nopl   (%rax)
  400da8:	5d                   	pop    %rbp
  400da9:	c3                   	retq   
  400daa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400db0 <__do_global_dtors_aux>:
  400db0:	80 3d f1 3d 20 00 00 	cmpb   $0x0,0x203df1(%rip)        # 604ba8 <completed.7594>
  400db7:	75 11                	jne    400dca <__do_global_dtors_aux+0x1a>
  400db9:	55                   	push   %rbp
  400dba:	48 89 e5             	mov    %rsp,%rbp
  400dbd:	e8 6e ff ff ff       	callq  400d30 <deregister_tm_clones>
  400dc2:	5d                   	pop    %rbp
  400dc3:	c6 05 de 3d 20 00 01 	movb   $0x1,0x203dde(%rip)        # 604ba8 <completed.7594>
  400dca:	f3 c3                	repz retq 
  400dcc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400dd0 <frame_dummy>:
  400dd0:	bf 20 3e 60 00       	mov    $0x603e20,%edi
  400dd5:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400dd9:	75 05                	jne    400de0 <frame_dummy+0x10>
  400ddb:	eb 93                	jmp    400d70 <register_tm_clones>
  400ddd:	0f 1f 00             	nopl   (%rax)
  400de0:	b8 00 00 00 00       	mov    $0x0,%eax
  400de5:	48 85 c0             	test   %rax,%rax
  400de8:	74 f1                	je     400ddb <frame_dummy+0xb>
  400dea:	55                   	push   %rbp
  400deb:	48 89 e5             	mov    %rsp,%rbp
  400dee:	ff d0                	callq  *%rax
  400df0:	5d                   	pop    %rbp
  400df1:	e9 7a ff ff ff       	jmpq   400d70 <register_tm_clones>

0000000000400df6 <main>:
  400df6:	53                   	push   %rbx
  400df7:	83 ff 01             	cmp    $0x1,%edi
  400dfa:	75 10                	jne    400e0c <main+0x16>
  400dfc:	48 8b 05 8d 3d 20 00 	mov    0x203d8d(%rip),%rax        # 604b90 <stdin@@GLIBC_2.2.5>
  400e03:	48 89 05 a6 3d 20 00 	mov    %rax,0x203da6(%rip)        # 604bb0 <infile>
  400e0a:	eb 63                	jmp    400e6f <main+0x79>
  400e0c:	48 89 f3             	mov    %rsi,%rbx
  400e0f:	83 ff 02             	cmp    $0x2,%edi
  400e12:	75 3a                	jne    400e4e <main+0x58>
  400e14:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400e18:	be 51 2f 40 00       	mov    $0x402f51,%esi
  400e1d:	e8 3e fe ff ff       	callq  400c60 <fopen@plt>
  400e22:	48 89 05 87 3d 20 00 	mov    %rax,0x203d87(%rip)        # 604bb0 <infile>
  400e29:	48 85 c0             	test   %rax,%rax
  400e2c:	75 41                	jne    400e6f <main+0x79>
  400e2e:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  400e32:	48 8b 13             	mov    (%rbx),%rdx
  400e35:	be 04 25 40 00       	mov    $0x402504,%esi
  400e3a:	bf 01 00 00 00       	mov    $0x1,%edi
  400e3f:	e8 0c fe ff ff       	callq  400c50 <__printf_chk@plt>
  400e44:	bf 08 00 00 00       	mov    $0x8,%edi
  400e49:	e8 32 fe ff ff       	callq  400c80 <exit@plt>
  400e4e:	48 8b 16             	mov    (%rsi),%rdx
  400e51:	be 21 25 40 00       	mov    $0x402521,%esi
  400e56:	bf 01 00 00 00       	mov    $0x1,%edi
  400e5b:	b8 00 00 00 00       	mov    $0x0,%eax
  400e60:	e8 eb fd ff ff       	callq  400c50 <__printf_chk@plt>
  400e65:	bf 08 00 00 00       	mov    $0x8,%edi
  400e6a:	e8 11 fe ff ff       	callq  400c80 <exit@plt>
  400e6f:	e8 af 05 00 00       	callq  401423 <initialize_bomb>
  400e74:	bf 88 25 40 00       	mov    $0x402588,%edi
  400e79:	e8 f2 fc ff ff       	callq  400b70 <puts@plt>
  400e7e:	bf c8 25 40 00       	mov    $0x4025c8,%edi
  400e83:	e8 e8 fc ff ff       	callq  400b70 <puts@plt>
  400e88:	e8 78 08 00 00       	callq  401705 <read_line>
  400e8d:	48 89 c7             	mov    %rax,%rdi
  400e90:	e8 98 00 00 00       	callq  400f2d <phase_1>
  400e95:	e8 91 09 00 00       	callq  40182b <phase_defused>
  400e9a:	bf f8 25 40 00       	mov    $0x4025f8,%edi
  400e9f:	e8 cc fc ff ff       	callq  400b70 <puts@plt>
  400ea4:	e8 5c 08 00 00       	callq  401705 <read_line>
  400ea9:	48 89 c7             	mov    %rax,%rdi
  400eac:	e8 98 00 00 00       	callq  400f49 <phase_2>
  400eb1:	e8 75 09 00 00       	callq  40182b <phase_defused>
  400eb6:	bf 3b 25 40 00       	mov    $0x40253b,%edi
  400ebb:	e8 b0 fc ff ff       	callq  400b70 <puts@plt>
  400ec0:	e8 40 08 00 00       	callq  401705 <read_line>
  400ec5:	48 89 c7             	mov    %rax,%rdi
  400ec8:	e8 e4 00 00 00       	callq  400fb1 <phase_3>
  400ecd:	e8 59 09 00 00       	callq  40182b <phase_defused>
  400ed2:	bf 59 25 40 00       	mov    $0x402559,%edi
  400ed7:	e8 94 fc ff ff       	callq  400b70 <puts@plt>
  400edc:	e8 24 08 00 00       	callq  401705 <read_line>
  400ee1:	48 89 c7             	mov    %rax,%rdi
  400ee4:	e8 a2 01 00 00       	callq  40108b <phase_4>
  400ee9:	e8 3d 09 00 00       	callq  40182b <phase_defused>
  400eee:	bf 28 26 40 00       	mov    $0x402628,%edi
  400ef3:	e8 78 fc ff ff       	callq  400b70 <puts@plt>
  400ef8:	e8 08 08 00 00       	callq  401705 <read_line>
  400efd:	48 89 c7             	mov    %rax,%rdi
  400f00:	e8 f9 01 00 00       	callq  4010fe <phase_5>
  400f05:	e8 21 09 00 00       	callq  40182b <phase_defused>
  400f0a:	bf 68 25 40 00       	mov    $0x402568,%edi
  400f0f:	e8 5c fc ff ff       	callq  400b70 <puts@plt>
  400f14:	e8 ec 07 00 00       	callq  401705 <read_line>
  400f19:	48 89 c7             	mov    %rax,%rdi
  400f1c:	e8 69 02 00 00       	callq  40118a <phase_6>
  400f21:	e8 05 09 00 00       	callq  40182b <phase_defused>
  400f26:	b8 00 00 00 00       	mov    $0x0,%eax
  400f2b:	5b                   	pop    %rbx
  400f2c:	c3                   	retq   

0000000000400f2d <phase_1>:
  400f2d:	48 83 ec 08          	sub    $0x8,%rsp
  400f31:	be 50 26 40 00       	mov    $0x402650,%esi
  400f36:	e8 81 04 00 00       	callq  4013bc <strings_not_equal>
  400f3b:	85 c0                	test   %eax,%eax
  400f3d:	74 05                	je     400f44 <phase_1+0x17>
  400f3f:	e8 4c 07 00 00       	callq  401690 <explode_bomb>
  400f44:	48 83 c4 08          	add    $0x8,%rsp
  400f48:	c3                   	retq   

0000000000400f49 <phase_2>:
  400f49:	55                   	push   %rbp
  400f4a:	53                   	push   %rbx
  400f4b:	48 83 ec 28          	sub    $0x28,%rsp
  400f4f:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400f56:	00 00 
  400f58:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  400f5d:	31 c0                	xor    %eax,%eax
  400f5f:	48 89 e6             	mov    %rsp,%rsi
  400f62:	e8 5f 07 00 00       	callq  4016c6 <read_six_numbers>
  400f67:	83 3c 24 00          	cmpl   $0x0,(%rsp)
  400f6b:	79 05                	jns    400f72 <phase_2+0x29>
  400f6d:	e8 1e 07 00 00       	callq  401690 <explode_bomb>
  400f72:	48 89 e5             	mov    %rsp,%rbp
  400f75:	bb 01 00 00 00       	mov    $0x1,%ebx
  400f7a:	89 d8                	mov    %ebx,%eax
  400f7c:	03 45 00             	add    0x0(%rbp),%eax
  400f7f:	39 45 04             	cmp    %eax,0x4(%rbp)
  400f82:	74 05                	je     400f89 <phase_2+0x40>
  400f84:	e8 07 07 00 00       	callq  401690 <explode_bomb>
  400f89:	83 c3 01             	add    $0x1,%ebx
  400f8c:	48 83 c5 04          	add    $0x4,%rbp
  400f90:	83 fb 06             	cmp    $0x6,%ebx
  400f93:	75 e5                	jne    400f7a <phase_2+0x31>
  400f95:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  400f9a:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  400fa1:	00 00 
  400fa3:	74 05                	je     400faa <phase_2+0x61>
  400fa5:	e8 e6 fb ff ff       	callq  400b90 <__stack_chk_fail@plt>
  400faa:	48 83 c4 28          	add    $0x28,%rsp
  400fae:	5b                   	pop    %rbx
  400faf:	5d                   	pop    %rbp
  400fb0:	c3                   	retq   

0000000000400fb1 <phase_3>:
  400fb1:	48 83 ec 18          	sub    $0x18,%rsp
  400fb5:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400fbc:	00 00 
  400fbe:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  400fc3:	31 c0                	xor    %eax,%eax
  400fc5:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
  400fca:	48 89 e2             	mov    %rsp,%rdx
  400fcd:	be 8d 29 40 00       	mov    $0x40298d,%esi
  400fd2:	e8 69 fc ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  400fd7:	83 f8 01             	cmp    $0x1,%eax
  400fda:	7f 05                	jg     400fe1 <phase_3+0x30>
  400fdc:	e8 af 06 00 00       	callq  401690 <explode_bomb>
  400fe1:	83 3c 24 07          	cmpl   $0x7,(%rsp)
  400fe5:	77 3b                	ja     401022 <phase_3+0x71>
  400fe7:	8b 04 24             	mov    (%rsp),%eax
  400fea:	ff 24 c5 c0 26 40 00 	jmpq   *0x4026c0(,%rax,8)
  400ff1:	b8 0e 02 00 00       	mov    $0x20e,%eax
  400ff6:	eb 3b                	jmp    401033 <phase_3+0x82>
  400ff8:	b8 65 02 00 00       	mov    $0x265,%eax
  400ffd:	eb 34                	jmp    401033 <phase_3+0x82>
  400fff:	b8 44 01 00 00       	mov    $0x144,%eax
  401004:	eb 2d                	jmp    401033 <phase_3+0x82>
  401006:	b8 ad 00 00 00       	mov    $0xad,%eax
  40100b:	eb 26                	jmp    401033 <phase_3+0x82>
  40100d:	b8 de 00 00 00       	mov    $0xde,%eax
  401012:	eb 1f                	jmp    401033 <phase_3+0x82>
  401014:	b8 33 02 00 00       	mov    $0x233,%eax
  401019:	eb 18                	jmp    401033 <phase_3+0x82>
  40101b:	b8 d2 03 00 00       	mov    $0x3d2,%eax
  401020:	eb 11                	jmp    401033 <phase_3+0x82>
  401022:	e8 69 06 00 00       	callq  401690 <explode_bomb>
  401027:	b8 00 00 00 00       	mov    $0x0,%eax
  40102c:	eb 05                	jmp    401033 <phase_3+0x82>
  40102e:	b8 84 03 00 00       	mov    $0x384,%eax
  401033:	3b 44 24 04          	cmp    0x4(%rsp),%eax
  401037:	74 05                	je     40103e <phase_3+0x8d>
  401039:	e8 52 06 00 00       	callq  401690 <explode_bomb>
  40103e:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  401043:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  40104a:	00 00 
  40104c:	74 05                	je     401053 <phase_3+0xa2>
  40104e:	e8 3d fb ff ff       	callq  400b90 <__stack_chk_fail@plt>
  401053:	48 83 c4 18          	add    $0x18,%rsp
  401057:	c3                   	retq   

0000000000401058 <func4>:
  401058:	53                   	push   %rbx
  401059:	89 d0                	mov    %edx,%eax
  40105b:	29 f0                	sub    %esi,%eax
  40105d:	89 c3                	mov    %eax,%ebx
  40105f:	c1 eb 1f             	shr    $0x1f,%ebx
  401062:	01 d8                	add    %ebx,%eax
  401064:	d1 f8                	sar    %eax
  401066:	8d 1c 30             	lea    (%rax,%rsi,1),%ebx
  401069:	39 fb                	cmp    %edi,%ebx
  40106b:	7e 0c                	jle    401079 <func4+0x21>
  40106d:	8d 53 ff             	lea    -0x1(%rbx),%edx
  401070:	e8 e3 ff ff ff       	callq  401058 <func4>
  401075:	01 d8                	add    %ebx,%eax
  401077:	eb 10                	jmp    401089 <func4+0x31>
  401079:	89 d8                	mov    %ebx,%eax
  40107b:	39 fb                	cmp    %edi,%ebx
  40107d:	7d 0a                	jge    401089 <func4+0x31>
  40107f:	8d 73 01             	lea    0x1(%rbx),%esi
  401082:	e8 d1 ff ff ff       	callq  401058 <func4>
  401087:	01 d8                	add    %ebx,%eax
  401089:	5b                   	pop    %rbx
  40108a:	c3                   	retq   

000000000040108b <phase_4>:
  40108b:	48 83 ec 18          	sub    $0x18,%rsp
  40108f:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401096:	00 00 
  401098:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  40109d:	31 c0                	xor    %eax,%eax
  40109f:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
  4010a4:	48 89 e2             	mov    %rsp,%rdx
  4010a7:	be 8d 29 40 00       	mov    $0x40298d,%esi
  4010ac:	e8 8f fb ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  4010b1:	83 f8 02             	cmp    $0x2,%eax
  4010b4:	75 06                	jne    4010bc <phase_4+0x31>
  4010b6:	83 3c 24 0e          	cmpl   $0xe,(%rsp)
  4010ba:	76 05                	jbe    4010c1 <phase_4+0x36>
  4010bc:	e8 cf 05 00 00       	callq  401690 <explode_bomb>
  4010c1:	ba 0e 00 00 00       	mov    $0xe,%edx
  4010c6:	be 00 00 00 00       	mov    $0x0,%esi
  4010cb:	8b 3c 24             	mov    (%rsp),%edi
  4010ce:	e8 85 ff ff ff       	callq  401058 <func4>
  4010d3:	83 f8 0d             	cmp    $0xd,%eax
  4010d6:	75 07                	jne    4010df <phase_4+0x54>
  4010d8:	83 7c 24 04 0d       	cmpl   $0xd,0x4(%rsp)
  4010dd:	74 05                	je     4010e4 <phase_4+0x59>
  4010df:	e8 ac 05 00 00       	callq  401690 <explode_bomb>
  4010e4:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  4010e9:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4010f0:	00 00 
  4010f2:	74 05                	je     4010f9 <phase_4+0x6e>
  4010f4:	e8 97 fa ff ff       	callq  400b90 <__stack_chk_fail@plt>
  4010f9:	48 83 c4 18          	add    $0x18,%rsp
  4010fd:	c3                   	retq   

00000000004010fe <phase_5>:
  4010fe:	48 83 ec 18          	sub    $0x18,%rsp
  401102:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401109:	00 00 
  40110b:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401110:	31 c0                	xor    %eax,%eax
  401112:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
  401117:	48 89 e2             	mov    %rsp,%rdx
  40111a:	be 8d 29 40 00       	mov    $0x40298d,%esi
  40111f:	e8 1c fb ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  401124:	83 f8 01             	cmp    $0x1,%eax
  401127:	7f 05                	jg     40112e <phase_5+0x30>
  401129:	e8 62 05 00 00       	callq  401690 <explode_bomb>
  40112e:	8b 04 24             	mov    (%rsp),%eax
  401131:	83 e0 0f             	and    $0xf,%eax
  401134:	89 04 24             	mov    %eax,(%rsp)
  401137:	83 f8 0f             	cmp    $0xf,%eax
  40113a:	74 2f                	je     40116b <phase_5+0x6d>
  40113c:	b9 00 00 00 00       	mov    $0x0,%ecx
  401141:	ba 00 00 00 00       	mov    $0x0,%edx
  401146:	83 c2 01             	add    $0x1,%edx
  401149:	48 98                	cltq   
  40114b:	8b 04 85 00 27 40 00 	mov    0x402700(,%rax,4),%eax
  401152:	01 c1                	add    %eax,%ecx
  401154:	83 f8 0f             	cmp    $0xf,%eax
  401157:	75 ed                	jne    401146 <phase_5+0x48>
  401159:	c7 04 24 0f 00 00 00 	movl   $0xf,(%rsp)
  401160:	83 fa 0f             	cmp    $0xf,%edx
  401163:	75 06                	jne    40116b <phase_5+0x6d>
  401165:	3b 4c 24 04          	cmp    0x4(%rsp),%ecx
  401169:	74 05                	je     401170 <phase_5+0x72>
  40116b:	e8 20 05 00 00       	callq  401690 <explode_bomb>
  401170:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  401175:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  40117c:	00 00 
  40117e:	74 05                	je     401185 <phase_5+0x87>
  401180:	e8 0b fa ff ff       	callq  400b90 <__stack_chk_fail@plt>
  401185:	48 83 c4 18          	add    $0x18,%rsp
  401189:	c3                   	retq   

000000000040118a <phase_6>:
  40118a:	41 55                	push   %r13
  40118c:	41 54                	push   %r12
  40118e:	55                   	push   %rbp
  40118f:	53                   	push   %rbx
  401190:	48 83 ec 68          	sub    $0x68,%rsp
  401194:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40119b:	00 00 
  40119d:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
  4011a2:	31 c0                	xor    %eax,%eax
  4011a4:	48 89 e6             	mov    %rsp,%rsi
  4011a7:	e8 1a 05 00 00       	callq  4016c6 <read_six_numbers>
  4011ac:	49 89 e4             	mov    %rsp,%r12
  4011af:	41 bd 00 00 00 00    	mov    $0x0,%r13d
  4011b5:	4c 89 e5             	mov    %r12,%rbp
  4011b8:	41 8b 04 24          	mov    (%r12),%eax
  4011bc:	83 e8 01             	sub    $0x1,%eax
  4011bf:	83 f8 05             	cmp    $0x5,%eax
  4011c2:	76 05                	jbe    4011c9 <phase_6+0x3f>
  4011c4:	e8 c7 04 00 00       	callq  401690 <explode_bomb>
  4011c9:	41 83 c5 01          	add    $0x1,%r13d
  4011cd:	41 83 fd 06          	cmp    $0x6,%r13d
  4011d1:	74 3d                	je     401210 <phase_6+0x86>
  4011d3:	44 89 eb             	mov    %r13d,%ebx
  4011d6:	48 63 c3             	movslq %ebx,%rax
  4011d9:	8b 04 84             	mov    (%rsp,%rax,4),%eax
  4011dc:	39 45 00             	cmp    %eax,0x0(%rbp)
  4011df:	75 05                	jne    4011e6 <phase_6+0x5c>
  4011e1:	e8 aa 04 00 00       	callq  401690 <explode_bomb>
  4011e6:	83 c3 01             	add    $0x1,%ebx
  4011e9:	83 fb 05             	cmp    $0x5,%ebx
  4011ec:	7e e8                	jle    4011d6 <phase_6+0x4c>
  4011ee:	49 83 c4 04          	add    $0x4,%r12
  4011f2:	eb c1                	jmp    4011b5 <phase_6+0x2b>
  4011f4:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  4011f8:	83 c0 01             	add    $0x1,%eax
  4011fb:	39 c8                	cmp    %ecx,%eax
  4011fd:	75 f5                	jne    4011f4 <phase_6+0x6a>
  4011ff:	48 89 54 74 20       	mov    %rdx,0x20(%rsp,%rsi,2)
  401204:	48 83 c6 04          	add    $0x4,%rsi
  401208:	48 83 fe 18          	cmp    $0x18,%rsi
  40120c:	75 07                	jne    401215 <phase_6+0x8b>
  40120e:	eb 19                	jmp    401229 <phase_6+0x9f>
  401210:	be 00 00 00 00       	mov    $0x0,%esi
  401215:	8b 0c 34             	mov    (%rsp,%rsi,1),%ecx
  401218:	b8 01 00 00 00       	mov    $0x1,%eax
  40121d:	ba f0 42 60 00       	mov    $0x6042f0,%edx
  401222:	83 f9 01             	cmp    $0x1,%ecx
  401225:	7f cd                	jg     4011f4 <phase_6+0x6a>
  401227:	eb d6                	jmp    4011ff <phase_6+0x75>
  401229:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
  40122e:	48 8d 44 24 20       	lea    0x20(%rsp),%rax
  401233:	48 8d 74 24 48       	lea    0x48(%rsp),%rsi
  401238:	48 89 d9             	mov    %rbx,%rcx
  40123b:	48 8b 50 08          	mov    0x8(%rax),%rdx
  40123f:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  401243:	48 83 c0 08          	add    $0x8,%rax
  401247:	48 89 d1             	mov    %rdx,%rcx
  40124a:	48 39 f0             	cmp    %rsi,%rax
  40124d:	75 ec                	jne    40123b <phase_6+0xb1>
  40124f:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  401256:	00 
  401257:	bd 05 00 00 00       	mov    $0x5,%ebp
  40125c:	48 8b 43 08          	mov    0x8(%rbx),%rax
  401260:	8b 00                	mov    (%rax),%eax
  401262:	39 03                	cmp    %eax,(%rbx)
  401264:	7e 05                	jle    40126b <phase_6+0xe1>
  401266:	e8 25 04 00 00       	callq  401690 <explode_bomb>
  40126b:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  40126f:	83 ed 01             	sub    $0x1,%ebp
  401272:	75 e8                	jne    40125c <phase_6+0xd2>
  401274:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
  401279:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401280:	00 00 
  401282:	74 05                	je     401289 <phase_6+0xff>
  401284:	e8 07 f9 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  401289:	48 83 c4 68          	add    $0x68,%rsp
  40128d:	5b                   	pop    %rbx
  40128e:	5d                   	pop    %rbp
  40128f:	41 5c                	pop    %r12
  401291:	41 5d                	pop    %r13
  401293:	c3                   	retq   

0000000000401294 <fun7>:
  401294:	48 83 ec 08          	sub    $0x8,%rsp
  401298:	48 85 ff             	test   %rdi,%rdi
  40129b:	74 2b                	je     4012c8 <fun7+0x34>
  40129d:	8b 17                	mov    (%rdi),%edx
  40129f:	39 f2                	cmp    %esi,%edx
  4012a1:	7e 0d                	jle    4012b0 <fun7+0x1c>
  4012a3:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  4012a7:	e8 e8 ff ff ff       	callq  401294 <fun7>
  4012ac:	01 c0                	add    %eax,%eax
  4012ae:	eb 1d                	jmp    4012cd <fun7+0x39>
  4012b0:	b8 00 00 00 00       	mov    $0x0,%eax
  4012b5:	39 f2                	cmp    %esi,%edx
  4012b7:	74 14                	je     4012cd <fun7+0x39>
  4012b9:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  4012bd:	e8 d2 ff ff ff       	callq  401294 <fun7>
  4012c2:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  4012c6:	eb 05                	jmp    4012cd <fun7+0x39>
  4012c8:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4012cd:	48 83 c4 08          	add    $0x8,%rsp
  4012d1:	c3                   	retq   

00000000004012d2 <secret_phase>:
  4012d2:	53                   	push   %rbx
  4012d3:	e8 2d 04 00 00       	callq  401705 <read_line>
  4012d8:	ba 0a 00 00 00       	mov    $0xa,%edx
  4012dd:	be 00 00 00 00       	mov    $0x0,%esi
  4012e2:	48 89 c7             	mov    %rax,%rdi
  4012e5:	e8 36 f9 ff ff       	callq  400c20 <strtol@plt>
  4012ea:	48 89 c3             	mov    %rax,%rbx
  4012ed:	8d 40 ff             	lea    -0x1(%rax),%eax
  4012f0:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  4012f5:	76 05                	jbe    4012fc <secret_phase+0x2a>
  4012f7:	e8 94 03 00 00       	callq  401690 <explode_bomb>
  4012fc:	89 de                	mov    %ebx,%esi
  4012fe:	bf 10 41 60 00       	mov    $0x604110,%edi
  401303:	e8 8c ff ff ff       	callq  401294 <fun7>
  401308:	83 f8 04             	cmp    $0x4,%eax
  40130b:	74 05                	je     401312 <secret_phase+0x40>
  40130d:	e8 7e 03 00 00       	callq  401690 <explode_bomb>
  401312:	bf 80 26 40 00       	mov    $0x402680,%edi
  401317:	e8 54 f8 ff ff       	callq  400b70 <puts@plt>
  40131c:	e8 0a 05 00 00       	callq  40182b <phase_defused>
  401321:	5b                   	pop    %rbx
  401322:	c3                   	retq   

0000000000401323 <sig_handler>:
  401323:	48 83 ec 08          	sub    $0x8,%rsp
  401327:	bf 40 27 40 00       	mov    $0x402740,%edi
  40132c:	e8 3f f8 ff ff       	callq  400b70 <puts@plt>
  401331:	bf 03 00 00 00       	mov    $0x3,%edi
  401336:	e8 75 f9 ff ff       	callq  400cb0 <sleep@plt>
  40133b:	be 09 29 40 00       	mov    $0x402909,%esi
  401340:	bf 01 00 00 00       	mov    $0x1,%edi
  401345:	b8 00 00 00 00       	mov    $0x0,%eax
  40134a:	e8 01 f9 ff ff       	callq  400c50 <__printf_chk@plt>
  40134f:	48 8b 3d 2a 38 20 00 	mov    0x20382a(%rip),%rdi        # 604b80 <__TMC_END__>
  401356:	e8 d5 f8 ff ff       	callq  400c30 <fflush@plt>
  40135b:	bf 01 00 00 00       	mov    $0x1,%edi
  401360:	e8 4b f9 ff ff       	callq  400cb0 <sleep@plt>
  401365:	bf 11 29 40 00       	mov    $0x402911,%edi
  40136a:	e8 01 f8 ff ff       	callq  400b70 <puts@plt>
  40136f:	bf 10 00 00 00       	mov    $0x10,%edi
  401374:	e8 07 f9 ff ff       	callq  400c80 <exit@plt>

0000000000401379 <invalid_phase>:
  401379:	48 83 ec 08          	sub    $0x8,%rsp
  40137d:	48 89 fa             	mov    %rdi,%rdx
  401380:	be 19 29 40 00       	mov    $0x402919,%esi
  401385:	bf 01 00 00 00       	mov    $0x1,%edi
  40138a:	b8 00 00 00 00       	mov    $0x0,%eax
  40138f:	e8 bc f8 ff ff       	callq  400c50 <__printf_chk@plt>
  401394:	bf 08 00 00 00       	mov    $0x8,%edi
  401399:	e8 e2 f8 ff ff       	callq  400c80 <exit@plt>

000000000040139e <string_length>:
  40139e:	80 3f 00             	cmpb   $0x0,(%rdi)
  4013a1:	74 13                	je     4013b6 <string_length+0x18>
  4013a3:	b8 00 00 00 00       	mov    $0x0,%eax
  4013a8:	48 83 c7 01          	add    $0x1,%rdi
  4013ac:	83 c0 01             	add    $0x1,%eax
  4013af:	80 3f 00             	cmpb   $0x0,(%rdi)
  4013b2:	75 f4                	jne    4013a8 <string_length+0xa>
  4013b4:	f3 c3                	repz retq 
  4013b6:	b8 00 00 00 00       	mov    $0x0,%eax
  4013bb:	c3                   	retq   

00000000004013bc <strings_not_equal>:
  4013bc:	41 54                	push   %r12
  4013be:	55                   	push   %rbp
  4013bf:	53                   	push   %rbx
  4013c0:	48 89 fb             	mov    %rdi,%rbx
  4013c3:	48 89 f5             	mov    %rsi,%rbp
  4013c6:	e8 d3 ff ff ff       	callq  40139e <string_length>
  4013cb:	41 89 c4             	mov    %eax,%r12d
  4013ce:	48 89 ef             	mov    %rbp,%rdi
  4013d1:	e8 c8 ff ff ff       	callq  40139e <string_length>
  4013d6:	ba 01 00 00 00       	mov    $0x1,%edx
  4013db:	41 39 c4             	cmp    %eax,%r12d
  4013de:	75 3c                	jne    40141c <strings_not_equal+0x60>
  4013e0:	0f b6 03             	movzbl (%rbx),%eax
  4013e3:	84 c0                	test   %al,%al
  4013e5:	74 22                	je     401409 <strings_not_equal+0x4d>
  4013e7:	3a 45 00             	cmp    0x0(%rbp),%al
  4013ea:	74 07                	je     4013f3 <strings_not_equal+0x37>
  4013ec:	eb 22                	jmp    401410 <strings_not_equal+0x54>
  4013ee:	3a 45 00             	cmp    0x0(%rbp),%al
  4013f1:	75 24                	jne    401417 <strings_not_equal+0x5b>
  4013f3:	48 83 c3 01          	add    $0x1,%rbx
  4013f7:	48 83 c5 01          	add    $0x1,%rbp
  4013fb:	0f b6 03             	movzbl (%rbx),%eax
  4013fe:	84 c0                	test   %al,%al
  401400:	75 ec                	jne    4013ee <strings_not_equal+0x32>
  401402:	ba 00 00 00 00       	mov    $0x0,%edx
  401407:	eb 13                	jmp    40141c <strings_not_equal+0x60>
  401409:	ba 00 00 00 00       	mov    $0x0,%edx
  40140e:	eb 0c                	jmp    40141c <strings_not_equal+0x60>
  401410:	ba 01 00 00 00       	mov    $0x1,%edx
  401415:	eb 05                	jmp    40141c <strings_not_equal+0x60>
  401417:	ba 01 00 00 00       	mov    $0x1,%edx
  40141c:	89 d0                	mov    %edx,%eax
  40141e:	5b                   	pop    %rbx
  40141f:	5d                   	pop    %rbp
  401420:	41 5c                	pop    %r12
  401422:	c3                   	retq   

0000000000401423 <initialize_bomb>:
  401423:	53                   	push   %rbx
  401424:	48 81 ec 50 20 00 00 	sub    $0x2050,%rsp
  40142b:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401432:	00 00 
  401434:	48 89 84 24 48 20 00 	mov    %rax,0x2048(%rsp)
  40143b:	00 
  40143c:	31 c0                	xor    %eax,%eax
  40143e:	be 23 13 40 00       	mov    $0x401323,%esi
  401443:	bf 02 00 00 00       	mov    $0x2,%edi
  401448:	e8 a3 f7 ff ff       	callq  400bf0 <signal@plt>
  40144d:	be 40 00 00 00       	mov    $0x40,%esi
  401452:	48 89 e7             	mov    %rsp,%rdi
  401455:	e8 16 f8 ff ff       	callq  400c70 <gethostname@plt>
  40145a:	85 c0                	test   %eax,%eax
  40145c:	75 13                	jne    401471 <initialize_bomb+0x4e>
  40145e:	48 8b 3d 1b 2f 20 00 	mov    0x202f1b(%rip),%rdi        # 604380 <host_table>
  401465:	bb 88 43 60 00       	mov    $0x604388,%ebx
  40146a:	48 85 ff             	test   %rdi,%rdi
  40146d:	75 16                	jne    401485 <initialize_bomb+0x62>
  40146f:	eb 52                	jmp    4014c3 <initialize_bomb+0xa0>
  401471:	bf 78 27 40 00       	mov    $0x402778,%edi
  401476:	e8 f5 f6 ff ff       	callq  400b70 <puts@plt>
  40147b:	bf 08 00 00 00       	mov    $0x8,%edi
  401480:	e8 fb f7 ff ff       	callq  400c80 <exit@plt>
  401485:	48 89 e6             	mov    %rsp,%rsi
  401488:	e8 b3 f6 ff ff       	callq  400b40 <strcasecmp@plt>
  40148d:	85 c0                	test   %eax,%eax
  40148f:	74 46                	je     4014d7 <initialize_bomb+0xb4>
  401491:	48 83 c3 08          	add    $0x8,%rbx
  401495:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  401499:	48 85 ff             	test   %rdi,%rdi
  40149c:	75 e7                	jne    401485 <initialize_bomb+0x62>
  40149e:	eb 23                	jmp    4014c3 <initialize_bomb+0xa0>
  4014a0:	48 8d 54 24 40       	lea    0x40(%rsp),%rdx
  4014a5:	be 2a 29 40 00       	mov    $0x40292a,%esi
  4014aa:	bf 01 00 00 00       	mov    $0x1,%edi
  4014af:	b8 00 00 00 00       	mov    $0x0,%eax
  4014b4:	e8 97 f7 ff ff       	callq  400c50 <__printf_chk@plt>
  4014b9:	bf 08 00 00 00       	mov    $0x8,%edi
  4014be:	e8 bd f7 ff ff       	callq  400c80 <exit@plt>
  4014c3:	bf b0 27 40 00       	mov    $0x4027b0,%edi
  4014c8:	e8 a3 f6 ff ff       	callq  400b70 <puts@plt>
  4014cd:	bf 08 00 00 00       	mov    $0x8,%edi
  4014d2:	e8 a9 f7 ff ff       	callq  400c80 <exit@plt>
  4014d7:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  4014dc:	e8 49 0d 00 00       	callq  40222a <init_driver>
  4014e1:	85 c0                	test   %eax,%eax
  4014e3:	78 bb                	js     4014a0 <initialize_bomb+0x7d>
  4014e5:	48 8b 84 24 48 20 00 	mov    0x2048(%rsp),%rax
  4014ec:	00 
  4014ed:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4014f4:	00 00 
  4014f6:	74 05                	je     4014fd <initialize_bomb+0xda>
  4014f8:	e8 93 f6 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  4014fd:	48 81 c4 50 20 00 00 	add    $0x2050,%rsp
  401504:	5b                   	pop    %rbx
  401505:	c3                   	retq   

0000000000401506 <initialize_bomb_solve>:
  401506:	f3 c3                	repz retq 

0000000000401508 <blank_line>:
  401508:	55                   	push   %rbp
  401509:	53                   	push   %rbx
  40150a:	48 83 ec 08          	sub    $0x8,%rsp
  40150e:	48 89 fd             	mov    %rdi,%rbp
  401511:	eb 17                	jmp    40152a <blank_line+0x22>
  401513:	e8 a8 f7 ff ff       	callq  400cc0 <__ctype_b_loc@plt>
  401518:	48 83 c5 01          	add    $0x1,%rbp
  40151c:	48 0f be db          	movsbq %bl,%rbx
  401520:	48 8b 00             	mov    (%rax),%rax
  401523:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  401528:	74 0f                	je     401539 <blank_line+0x31>
  40152a:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  40152e:	84 db                	test   %bl,%bl
  401530:	75 e1                	jne    401513 <blank_line+0xb>
  401532:	b8 01 00 00 00       	mov    $0x1,%eax
  401537:	eb 05                	jmp    40153e <blank_line+0x36>
  401539:	b8 00 00 00 00       	mov    $0x0,%eax
  40153e:	48 83 c4 08          	add    $0x8,%rsp
  401542:	5b                   	pop    %rbx
  401543:	5d                   	pop    %rbp
  401544:	c3                   	retq   

0000000000401545 <skip>:
  401545:	53                   	push   %rbx
  401546:	48 63 05 5f 36 20 00 	movslq 0x20365f(%rip),%rax        # 604bac <num_input_strings>
  40154d:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  401551:	48 c1 e7 04          	shl    $0x4,%rdi
  401555:	48 81 c7 c0 4b 60 00 	add    $0x604bc0,%rdi
  40155c:	48 8b 15 4d 36 20 00 	mov    0x20364d(%rip),%rdx        # 604bb0 <infile>
  401563:	be 50 00 00 00       	mov    $0x50,%esi
  401568:	e8 73 f6 ff ff       	callq  400be0 <fgets@plt>
  40156d:	48 89 c3             	mov    %rax,%rbx
  401570:	48 85 c0             	test   %rax,%rax
  401573:	74 0c                	je     401581 <skip+0x3c>
  401575:	48 89 c7             	mov    %rax,%rdi
  401578:	e8 8b ff ff ff       	callq  401508 <blank_line>
  40157d:	85 c0                	test   %eax,%eax
  40157f:	75 c5                	jne    401546 <skip+0x1>
  401581:	48 89 d8             	mov    %rbx,%rax
  401584:	5b                   	pop    %rbx
  401585:	c3                   	retq   

0000000000401586 <send_msg>:
  401586:	48 81 ec 18 40 00 00 	sub    $0x4018,%rsp
  40158d:	41 89 f8             	mov    %edi,%r8d
  401590:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401597:	00 00 
  401599:	48 89 84 24 08 40 00 	mov    %rax,0x4008(%rsp)
  4015a0:	00 
  4015a1:	31 c0                	xor    %eax,%eax
  4015a3:	8b 35 03 36 20 00    	mov    0x203603(%rip),%esi        # 604bac <num_input_strings>
  4015a9:	8d 46 ff             	lea    -0x1(%rsi),%eax
  4015ac:	48 98                	cltq   
  4015ae:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  4015b2:	48 c1 e2 04          	shl    $0x4,%rdx
  4015b6:	48 81 c2 c0 4b 60 00 	add    $0x604bc0,%rdx
  4015bd:	b8 00 00 00 00       	mov    $0x0,%eax
  4015c2:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4015c9:	48 89 d7             	mov    %rdx,%rdi
  4015cc:	f2 ae                	repnz scas %es:(%rdi),%al
  4015ce:	48 f7 d1             	not    %rcx
  4015d1:	48 83 c1 63          	add    $0x63,%rcx
  4015d5:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  4015dc:	76 19                	jbe    4015f7 <send_msg+0x71>
  4015de:	be e8 27 40 00       	mov    $0x4027e8,%esi
  4015e3:	bf 01 00 00 00       	mov    $0x1,%edi
  4015e8:	e8 63 f6 ff ff       	callq  400c50 <__printf_chk@plt>
  4015ed:	bf 08 00 00 00       	mov    $0x8,%edi
  4015f2:	e8 89 f6 ff ff       	callq  400c80 <exit@plt>
  4015f7:	45 85 c0             	test   %r8d,%r8d
  4015fa:	41 b9 4c 29 40 00    	mov    $0x40294c,%r9d
  401600:	b8 44 29 40 00       	mov    $0x402944,%eax
  401605:	4c 0f 45 c8          	cmovne %rax,%r9
  401609:	52                   	push   %rdx
  40160a:	56                   	push   %rsi
  40160b:	44 8b 05 5a 2d 20 00 	mov    0x202d5a(%rip),%r8d        # 60436c <bomb_id>
  401612:	b9 55 29 40 00       	mov    $0x402955,%ecx
  401617:	ba 00 20 00 00       	mov    $0x2000,%edx
  40161c:	be 01 00 00 00       	mov    $0x1,%esi
  401621:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401626:	b8 00 00 00 00       	mov    $0x0,%eax
  40162b:	e8 a0 f6 ff ff       	callq  400cd0 <__sprintf_chk@plt>
  401630:	4c 8d 84 24 10 20 00 	lea    0x2010(%rsp),%r8
  401637:	00 
  401638:	b9 00 00 00 00       	mov    $0x0,%ecx
  40163d:	48 8d 54 24 10       	lea    0x10(%rsp),%rdx
  401642:	be 50 43 60 00       	mov    $0x604350,%esi
  401647:	bf 65 43 60 00       	mov    $0x604365,%edi
  40164c:	e8 ae 0d 00 00       	callq  4023ff <driver_post>
  401651:	48 83 c4 10          	add    $0x10,%rsp
  401655:	85 c0                	test   %eax,%eax
  401657:	79 17                	jns    401670 <send_msg+0xea>
  401659:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  401660:	00 
  401661:	e8 0a f5 ff ff       	callq  400b70 <puts@plt>
  401666:	bf 00 00 00 00       	mov    $0x0,%edi
  40166b:	e8 10 f6 ff ff       	callq  400c80 <exit@plt>
  401670:	48 8b 84 24 08 40 00 	mov    0x4008(%rsp),%rax
  401677:	00 
  401678:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  40167f:	00 00 
  401681:	74 05                	je     401688 <send_msg+0x102>
  401683:	e8 08 f5 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  401688:	48 81 c4 18 40 00 00 	add    $0x4018,%rsp
  40168f:	c3                   	retq   

0000000000401690 <explode_bomb>:
  401690:	48 83 ec 08          	sub    $0x8,%rsp
  401694:	bf 61 29 40 00       	mov    $0x402961,%edi
  401699:	e8 d2 f4 ff ff       	callq  400b70 <puts@plt>
  40169e:	bf 6a 29 40 00       	mov    $0x40296a,%edi
  4016a3:	e8 c8 f4 ff ff       	callq  400b70 <puts@plt>
  4016a8:	bf 00 00 00 00       	mov    $0x0,%edi
  4016ad:	e8 d4 fe ff ff       	callq  401586 <send_msg>
  4016b2:	bf 10 28 40 00       	mov    $0x402810,%edi
  4016b7:	e8 b4 f4 ff ff       	callq  400b70 <puts@plt>
  4016bc:	bf 08 00 00 00       	mov    $0x8,%edi
  4016c1:	e8 ba f5 ff ff       	callq  400c80 <exit@plt>

00000000004016c6 <read_six_numbers>:
  4016c6:	48 83 ec 08          	sub    $0x8,%rsp
  4016ca:	48 89 f2             	mov    %rsi,%rdx
  4016cd:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  4016d1:	48 8d 46 14          	lea    0x14(%rsi),%rax
  4016d5:	50                   	push   %rax
  4016d6:	48 8d 46 10          	lea    0x10(%rsi),%rax
  4016da:	50                   	push   %rax
  4016db:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  4016df:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  4016e3:	be 81 29 40 00       	mov    $0x402981,%esi
  4016e8:	b8 00 00 00 00       	mov    $0x0,%eax
  4016ed:	e8 4e f5 ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  4016f2:	48 83 c4 10          	add    $0x10,%rsp
  4016f6:	83 f8 05             	cmp    $0x5,%eax
  4016f9:	7f 05                	jg     401700 <read_six_numbers+0x3a>
  4016fb:	e8 90 ff ff ff       	callq  401690 <explode_bomb>
  401700:	48 83 c4 08          	add    $0x8,%rsp
  401704:	c3                   	retq   

0000000000401705 <read_line>:
  401705:	48 83 ec 08          	sub    $0x8,%rsp
  401709:	b8 00 00 00 00       	mov    $0x0,%eax
  40170e:	e8 32 fe ff ff       	callq  401545 <skip>
  401713:	48 85 c0             	test   %rax,%rax
  401716:	75 6e                	jne    401786 <read_line+0x81>
  401718:	48 8b 05 71 34 20 00 	mov    0x203471(%rip),%rax        # 604b90 <stdin@@GLIBC_2.2.5>
  40171f:	48 39 05 8a 34 20 00 	cmp    %rax,0x20348a(%rip)        # 604bb0 <infile>
  401726:	75 14                	jne    40173c <read_line+0x37>
  401728:	bf 93 29 40 00       	mov    $0x402993,%edi
  40172d:	e8 3e f4 ff ff       	callq  400b70 <puts@plt>
  401732:	bf 08 00 00 00       	mov    $0x8,%edi
  401737:	e8 44 f5 ff ff       	callq  400c80 <exit@plt>
  40173c:	bf b1 29 40 00       	mov    $0x4029b1,%edi
  401741:	e8 ea f3 ff ff       	callq  400b30 <getenv@plt>
  401746:	48 85 c0             	test   %rax,%rax
  401749:	74 0a                	je     401755 <read_line+0x50>
  40174b:	bf 00 00 00 00       	mov    $0x0,%edi
  401750:	e8 2b f5 ff ff       	callq  400c80 <exit@plt>
  401755:	48 8b 05 34 34 20 00 	mov    0x203434(%rip),%rax        # 604b90 <stdin@@GLIBC_2.2.5>
  40175c:	48 89 05 4d 34 20 00 	mov    %rax,0x20344d(%rip)        # 604bb0 <infile>
  401763:	b8 00 00 00 00       	mov    $0x0,%eax
  401768:	e8 d8 fd ff ff       	callq  401545 <skip>
  40176d:	48 85 c0             	test   %rax,%rax
  401770:	75 14                	jne    401786 <read_line+0x81>
  401772:	bf 93 29 40 00       	mov    $0x402993,%edi
  401777:	e8 f4 f3 ff ff       	callq  400b70 <puts@plt>
  40177c:	bf 00 00 00 00       	mov    $0x0,%edi
  401781:	e8 fa f4 ff ff       	callq  400c80 <exit@plt>
  401786:	8b 35 20 34 20 00    	mov    0x203420(%rip),%esi        # 604bac <num_input_strings>
  40178c:	48 63 c6             	movslq %esi,%rax
  40178f:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  401793:	48 c1 e2 04          	shl    $0x4,%rdx
  401797:	48 81 c2 c0 4b 60 00 	add    $0x604bc0,%rdx
  40179e:	b8 00 00 00 00       	mov    $0x0,%eax
  4017a3:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4017aa:	48 89 d7             	mov    %rdx,%rdi
  4017ad:	f2 ae                	repnz scas %es:(%rdi),%al
  4017af:	48 f7 d1             	not    %rcx
  4017b2:	48 83 e9 01          	sub    $0x1,%rcx
  4017b6:	83 f9 4e             	cmp    $0x4e,%ecx
  4017b9:	7e 46                	jle    401801 <read_line+0xfc>
  4017bb:	bf bc 29 40 00       	mov    $0x4029bc,%edi
  4017c0:	e8 ab f3 ff ff       	callq  400b70 <puts@plt>
  4017c5:	8b 05 e1 33 20 00    	mov    0x2033e1(%rip),%eax        # 604bac <num_input_strings>
  4017cb:	8d 50 01             	lea    0x1(%rax),%edx
  4017ce:	89 15 d8 33 20 00    	mov    %edx,0x2033d8(%rip)        # 604bac <num_input_strings>
  4017d4:	48 98                	cltq   
  4017d6:	48 6b c0 50          	imul   $0x50,%rax,%rax
  4017da:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  4017e1:	75 6e 63 
  4017e4:	48 89 b8 c0 4b 60 00 	mov    %rdi,0x604bc0(%rax)
  4017eb:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  4017f2:	2a 2a 00 
  4017f5:	48 89 b8 c8 4b 60 00 	mov    %rdi,0x604bc8(%rax)
  4017fc:	e8 8f fe ff ff       	callq  401690 <explode_bomb>
  401801:	83 e9 01             	sub    $0x1,%ecx
  401804:	48 63 c9             	movslq %ecx,%rcx
  401807:	48 63 c6             	movslq %esi,%rax
  40180a:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  40180e:	48 c1 e0 04          	shl    $0x4,%rax
  401812:	c6 84 01 c0 4b 60 00 	movb   $0x0,0x604bc0(%rcx,%rax,1)
  401819:	00 
  40181a:	8d 46 01             	lea    0x1(%rsi),%eax
  40181d:	89 05 89 33 20 00    	mov    %eax,0x203389(%rip)        # 604bac <num_input_strings>
  401823:	48 89 d0             	mov    %rdx,%rax
  401826:	48 83 c4 08          	add    $0x8,%rsp
  40182a:	c3                   	retq   

000000000040182b <phase_defused>:
  40182b:	48 83 ec 78          	sub    $0x78,%rsp
  40182f:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401836:	00 00 
  401838:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
  40183d:	31 c0                	xor    %eax,%eax
  40183f:	bf 01 00 00 00       	mov    $0x1,%edi
  401844:	e8 3d fd ff ff       	callq  401586 <send_msg>
  401849:	83 3d 5c 33 20 00 06 	cmpl   $0x6,0x20335c(%rip)        # 604bac <num_input_strings>
  401850:	75 6d                	jne    4018bf <phase_defused+0x94>
  401852:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  401857:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  40185c:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  401861:	be d7 29 40 00       	mov    $0x4029d7,%esi
  401866:	bf b0 4c 60 00       	mov    $0x604cb0,%edi
  40186b:	b8 00 00 00 00       	mov    $0x0,%eax
  401870:	e8 cb f3 ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  401875:	83 f8 03             	cmp    $0x3,%eax
  401878:	75 31                	jne    4018ab <phase_defused+0x80>
  40187a:	be e0 29 40 00       	mov    $0x4029e0,%esi
  40187f:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401884:	e8 33 fb ff ff       	callq  4013bc <strings_not_equal>
  401889:	85 c0                	test   %eax,%eax
  40188b:	75 1e                	jne    4018ab <phase_defused+0x80>
  40188d:	bf 38 28 40 00       	mov    $0x402838,%edi
  401892:	e8 d9 f2 ff ff       	callq  400b70 <puts@plt>
  401897:	bf 60 28 40 00       	mov    $0x402860,%edi
  40189c:	e8 cf f2 ff ff       	callq  400b70 <puts@plt>
  4018a1:	b8 00 00 00 00       	mov    $0x0,%eax
  4018a6:	e8 27 fa ff ff       	callq  4012d2 <secret_phase>
  4018ab:	bf 98 28 40 00       	mov    $0x402898,%edi
  4018b0:	e8 bb f2 ff ff       	callq  400b70 <puts@plt>
  4018b5:	bf c8 28 40 00       	mov    $0x4028c8,%edi
  4018ba:	e8 b1 f2 ff ff       	callq  400b70 <puts@plt>
  4018bf:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
  4018c4:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4018cb:	00 00 
  4018cd:	74 05                	je     4018d4 <phase_defused+0xa9>
  4018cf:	e8 bc f2 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  4018d4:	48 83 c4 78          	add    $0x78,%rsp
  4018d8:	c3                   	retq   

00000000004018d9 <sigalrm_handler>:
  4018d9:	48 83 ec 08          	sub    $0x8,%rsp
  4018dd:	b9 00 00 00 00       	mov    $0x0,%ecx
  4018e2:	ba f8 30 40 00       	mov    $0x4030f8,%edx
  4018e7:	be 01 00 00 00       	mov    $0x1,%esi
  4018ec:	48 8b 3d ad 32 20 00 	mov    0x2032ad(%rip),%rdi        # 604ba0 <stderr@@GLIBC_2.2.5>
  4018f3:	b8 00 00 00 00       	mov    $0x0,%eax
  4018f8:	e8 a3 f3 ff ff       	callq  400ca0 <__fprintf_chk@plt>
  4018fd:	bf 01 00 00 00       	mov    $0x1,%edi
  401902:	e8 79 f3 ff ff       	callq  400c80 <exit@plt>

0000000000401907 <rio_readlineb>:
  401907:	41 56                	push   %r14
  401909:	41 55                	push   %r13
  40190b:	41 54                	push   %r12
  40190d:	55                   	push   %rbp
  40190e:	53                   	push   %rbx
  40190f:	48 83 ec 10          	sub    $0x10,%rsp
  401913:	48 89 fb             	mov    %rdi,%rbx
  401916:	49 89 f5             	mov    %rsi,%r13
  401919:	49 89 d6             	mov    %rdx,%r14
  40191c:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401923:	00 00 
  401925:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  40192a:	31 c0                	xor    %eax,%eax
  40192c:	41 bc 01 00 00 00    	mov    $0x1,%r12d
  401932:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
  401936:	48 83 fa 01          	cmp    $0x1,%rdx
  40193a:	77 2c                	ja     401968 <rio_readlineb+0x61>
  40193c:	eb 6d                	jmp    4019ab <rio_readlineb+0xa4>
  40193e:	ba 00 20 00 00       	mov    $0x2000,%edx
  401943:	48 89 ee             	mov    %rbp,%rsi
  401946:	8b 3b                	mov    (%rbx),%edi
  401948:	e8 73 f2 ff ff       	callq  400bc0 <read@plt>
  40194d:	89 43 04             	mov    %eax,0x4(%rbx)
  401950:	85 c0                	test   %eax,%eax
  401952:	79 0c                	jns    401960 <rio_readlineb+0x59>
  401954:	e8 f7 f1 ff ff       	callq  400b50 <__errno_location@plt>
  401959:	83 38 04             	cmpl   $0x4,(%rax)
  40195c:	74 0a                	je     401968 <rio_readlineb+0x61>
  40195e:	eb 6c                	jmp    4019cc <rio_readlineb+0xc5>
  401960:	85 c0                	test   %eax,%eax
  401962:	74 71                	je     4019d5 <rio_readlineb+0xce>
  401964:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
  401968:	8b 43 04             	mov    0x4(%rbx),%eax
  40196b:	85 c0                	test   %eax,%eax
  40196d:	7e cf                	jle    40193e <rio_readlineb+0x37>
  40196f:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  401973:	0f b6 0a             	movzbl (%rdx),%ecx
  401976:	88 4c 24 07          	mov    %cl,0x7(%rsp)
  40197a:	48 83 c2 01          	add    $0x1,%rdx
  40197e:	48 89 53 08          	mov    %rdx,0x8(%rbx)
  401982:	83 e8 01             	sub    $0x1,%eax
  401985:	89 43 04             	mov    %eax,0x4(%rbx)
  401988:	49 83 c5 01          	add    $0x1,%r13
  40198c:	41 88 4d ff          	mov    %cl,-0x1(%r13)
  401990:	80 f9 0a             	cmp    $0xa,%cl
  401993:	75 0a                	jne    40199f <rio_readlineb+0x98>
  401995:	eb 14                	jmp    4019ab <rio_readlineb+0xa4>
  401997:	41 83 fc 01          	cmp    $0x1,%r12d
  40199b:	75 0e                	jne    4019ab <rio_readlineb+0xa4>
  40199d:	eb 16                	jmp    4019b5 <rio_readlineb+0xae>
  40199f:	41 83 c4 01          	add    $0x1,%r12d
  4019a3:	49 63 c4             	movslq %r12d,%rax
  4019a6:	4c 39 f0             	cmp    %r14,%rax
  4019a9:	72 bd                	jb     401968 <rio_readlineb+0x61>
  4019ab:	41 c6 45 00 00       	movb   $0x0,0x0(%r13)
  4019b0:	49 63 c4             	movslq %r12d,%rax
  4019b3:	eb 05                	jmp    4019ba <rio_readlineb+0xb3>
  4019b5:	b8 00 00 00 00       	mov    $0x0,%eax
  4019ba:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
  4019bf:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  4019c6:	00 00 
  4019c8:	74 22                	je     4019ec <rio_readlineb+0xe5>
  4019ca:	eb 1b                	jmp    4019e7 <rio_readlineb+0xe0>
  4019cc:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  4019d3:	eb 05                	jmp    4019da <rio_readlineb+0xd3>
  4019d5:	b8 00 00 00 00       	mov    $0x0,%eax
  4019da:	85 c0                	test   %eax,%eax
  4019dc:	74 b9                	je     401997 <rio_readlineb+0x90>
  4019de:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  4019e5:	eb d3                	jmp    4019ba <rio_readlineb+0xb3>
  4019e7:	e8 a4 f1 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  4019ec:	48 83 c4 10          	add    $0x10,%rsp
  4019f0:	5b                   	pop    %rbx
  4019f1:	5d                   	pop    %rbp
  4019f2:	41 5c                	pop    %r12
  4019f4:	41 5d                	pop    %r13
  4019f6:	41 5e                	pop    %r14
  4019f8:	c3                   	retq   

00000000004019f9 <submitr>:
  4019f9:	41 57                	push   %r15
  4019fb:	41 56                	push   %r14
  4019fd:	41 55                	push   %r13
  4019ff:	41 54                	push   %r12
  401a01:	55                   	push   %rbp
  401a02:	53                   	push   %rbx
  401a03:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  401a0a:	49 89 fd             	mov    %rdi,%r13
  401a0d:	89 f5                	mov    %esi,%ebp
  401a0f:	48 89 14 24          	mov    %rdx,(%rsp)
  401a13:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
  401a18:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  401a1d:	4c 89 4c 24 10       	mov    %r9,0x10(%rsp)
  401a22:	48 8b 9c 24 a0 a0 00 	mov    0xa0a0(%rsp),%rbx
  401a29:	00 
  401a2a:	4c 8b bc 24 a8 a0 00 	mov    0xa0a8(%rsp),%r15
  401a31:	00 
  401a32:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401a39:	00 00 
  401a3b:	48 89 84 24 58 a0 00 	mov    %rax,0xa058(%rsp)
  401a42:	00 
  401a43:	31 c0                	xor    %eax,%eax
  401a45:	c7 44 24 2c 00 00 00 	movl   $0x0,0x2c(%rsp)
  401a4c:	00 
  401a4d:	ba 00 00 00 00       	mov    $0x0,%edx
  401a52:	be 01 00 00 00       	mov    $0x1,%esi
  401a57:	bf 02 00 00 00       	mov    $0x2,%edi
  401a5c:	e8 7f f2 ff ff       	callq  400ce0 <socket@plt>
  401a61:	85 c0                	test   %eax,%eax
  401a63:	79 50                	jns    401ab5 <submitr+0xbc>
  401a65:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401a6c:	3a 20 43 
  401a6f:	49 89 07             	mov    %rax,(%r15)
  401a72:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401a79:	20 75 6e 
  401a7c:	49 89 47 08          	mov    %rax,0x8(%r15)
  401a80:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401a87:	74 6f 20 
  401a8a:	49 89 47 10          	mov    %rax,0x10(%r15)
  401a8e:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  401a95:	65 20 73 
  401a98:	49 89 47 18          	mov    %rax,0x18(%r15)
  401a9c:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
  401aa3:	65 
  401aa4:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
  401aab:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ab0:	e9 12 06 00 00       	jmpq   4020c7 <submitr+0x6ce>
  401ab5:	41 89 c4             	mov    %eax,%r12d
  401ab8:	4c 89 ef             	mov    %r13,%rdi
  401abb:	e8 40 f1 ff ff       	callq  400c00 <gethostbyname@plt>
  401ac0:	48 85 c0             	test   %rax,%rax
  401ac3:	75 6b                	jne    401b30 <submitr+0x137>
  401ac5:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401acc:	3a 20 44 
  401acf:	49 89 07             	mov    %rax,(%r15)
  401ad2:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  401ad9:	20 75 6e 
  401adc:	49 89 47 08          	mov    %rax,0x8(%r15)
  401ae0:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401ae7:	74 6f 20 
  401aea:	49 89 47 10          	mov    %rax,0x10(%r15)
  401aee:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  401af5:	76 65 20 
  401af8:	49 89 47 18          	mov    %rax,0x18(%r15)
  401afc:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  401b03:	72 20 61 
  401b06:	49 89 47 20          	mov    %rax,0x20(%r15)
  401b0a:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
  401b11:	65 
  401b12:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
  401b19:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
  401b1e:	44 89 e7             	mov    %r12d,%edi
  401b21:	e8 8a f0 ff ff       	callq  400bb0 <close@plt>
  401b26:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b2b:	e9 97 05 00 00       	jmpq   4020c7 <submitr+0x6ce>
  401b30:	48 c7 44 24 30 00 00 	movq   $0x0,0x30(%rsp)
  401b37:	00 00 
  401b39:	48 c7 44 24 38 00 00 	movq   $0x0,0x38(%rsp)
  401b40:	00 00 
  401b42:	66 c7 44 24 30 02 00 	movw   $0x2,0x30(%rsp)
  401b49:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401b4d:	48 8b 40 18          	mov    0x18(%rax),%rax
  401b51:	48 8d 7c 24 34       	lea    0x34(%rsp),%rdi
  401b56:	b9 0c 00 00 00       	mov    $0xc,%ecx
  401b5b:	48 8b 30             	mov    (%rax),%rsi
  401b5e:	e8 ad f0 ff ff       	callq  400c10 <__memmove_chk@plt>
  401b63:	66 c1 cd 08          	ror    $0x8,%bp
  401b67:	66 89 6c 24 32       	mov    %bp,0x32(%rsp)
  401b6c:	ba 10 00 00 00       	mov    $0x10,%edx
  401b71:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  401b76:	44 89 e7             	mov    %r12d,%edi
  401b79:	e8 12 f1 ff ff       	callq  400c90 <connect@plt>
  401b7e:	85 c0                	test   %eax,%eax
  401b80:	79 5d                	jns    401bdf <submitr+0x1e6>
  401b82:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401b89:	3a 20 55 
  401b8c:	49 89 07             	mov    %rax,(%r15)
  401b8f:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  401b96:	20 74 6f 
  401b99:	49 89 47 08          	mov    %rax,0x8(%r15)
  401b9d:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401ba4:	65 63 74 
  401ba7:	49 89 47 10          	mov    %rax,0x10(%r15)
  401bab:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  401bb2:	68 65 20 
  401bb5:	49 89 47 18          	mov    %rax,0x18(%r15)
  401bb9:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
  401bc0:	76 
  401bc1:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
  401bc8:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
  401bcd:	44 89 e7             	mov    %r12d,%edi
  401bd0:	e8 db ef ff ff       	callq  400bb0 <close@plt>
  401bd5:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401bda:	e9 e8 04 00 00       	jmpq   4020c7 <submitr+0x6ce>
  401bdf:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
  401be6:	b8 00 00 00 00       	mov    $0x0,%eax
  401beb:	4c 89 c9             	mov    %r9,%rcx
  401bee:	48 89 df             	mov    %rbx,%rdi
  401bf1:	f2 ae                	repnz scas %es:(%rdi),%al
  401bf3:	48 f7 d1             	not    %rcx
  401bf6:	48 89 ce             	mov    %rcx,%rsi
  401bf9:	4c 89 c9             	mov    %r9,%rcx
  401bfc:	48 8b 3c 24          	mov    (%rsp),%rdi
  401c00:	f2 ae                	repnz scas %es:(%rdi),%al
  401c02:	49 89 c8             	mov    %rcx,%r8
  401c05:	4c 89 c9             	mov    %r9,%rcx
  401c08:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401c0d:	f2 ae                	repnz scas %es:(%rdi),%al
  401c0f:	48 f7 d1             	not    %rcx
  401c12:	48 89 ca             	mov    %rcx,%rdx
  401c15:	4c 89 c9             	mov    %r9,%rcx
  401c18:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  401c1d:	f2 ae                	repnz scas %es:(%rdi),%al
  401c1f:	4c 29 c2             	sub    %r8,%rdx
  401c22:	48 29 ca             	sub    %rcx,%rdx
  401c25:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401c2a:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
  401c2f:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401c35:	76 73                	jbe    401caa <submitr+0x2b1>
  401c37:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401c3e:	3a 20 52 
  401c41:	49 89 07             	mov    %rax,(%r15)
  401c44:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401c4b:	20 73 74 
  401c4e:	49 89 47 08          	mov    %rax,0x8(%r15)
  401c52:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401c59:	74 6f 6f 
  401c5c:	49 89 47 10          	mov    %rax,0x10(%r15)
  401c60:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  401c67:	65 2e 20 
  401c6a:	49 89 47 18          	mov    %rax,0x18(%r15)
  401c6e:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401c75:	61 73 65 
  401c78:	49 89 47 20          	mov    %rax,0x20(%r15)
  401c7c:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  401c83:	49 54 52 
  401c86:	49 89 47 28          	mov    %rax,0x28(%r15)
  401c8a:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401c91:	55 46 00 
  401c94:	49 89 47 30          	mov    %rax,0x30(%r15)
  401c98:	44 89 e7             	mov    %r12d,%edi
  401c9b:	e8 10 ef ff ff       	callq  400bb0 <close@plt>
  401ca0:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ca5:	e9 1d 04 00 00       	jmpq   4020c7 <submitr+0x6ce>
  401caa:	48 8d 94 24 50 40 00 	lea    0x4050(%rsp),%rdx
  401cb1:	00 
  401cb2:	b9 00 04 00 00       	mov    $0x400,%ecx
  401cb7:	b8 00 00 00 00       	mov    $0x0,%eax
  401cbc:	48 89 d7             	mov    %rdx,%rdi
  401cbf:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401cc2:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401cc9:	48 89 df             	mov    %rbx,%rdi
  401ccc:	f2 ae                	repnz scas %es:(%rdi),%al
  401cce:	48 89 c8             	mov    %rcx,%rax
  401cd1:	48 f7 d0             	not    %rax
  401cd4:	48 83 e8 01          	sub    $0x1,%rax
  401cd8:	85 c0                	test   %eax,%eax
  401cda:	0f 84 90 04 00 00    	je     402170 <submitr+0x777>
  401ce0:	8d 40 ff             	lea    -0x1(%rax),%eax
  401ce3:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
  401ce8:	48 89 d5             	mov    %rdx,%rbp
  401ceb:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
  401cf2:	00 20 00 
  401cf5:	44 0f b6 03          	movzbl (%rbx),%r8d
  401cf9:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
  401cfd:	3c 35                	cmp    $0x35,%al
  401cff:	77 06                	ja     401d07 <submitr+0x30e>
  401d01:	49 0f a3 c5          	bt     %rax,%r13
  401d05:	72 0d                	jb     401d14 <submitr+0x31b>
  401d07:	44 89 c0             	mov    %r8d,%eax
  401d0a:	83 e0 df             	and    $0xffffffdf,%eax
  401d0d:	83 e8 41             	sub    $0x41,%eax
  401d10:	3c 19                	cmp    $0x19,%al
  401d12:	77 0a                	ja     401d1e <submitr+0x325>
  401d14:	44 88 45 00          	mov    %r8b,0x0(%rbp)
  401d18:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401d1c:	eb 6c                	jmp    401d8a <submitr+0x391>
  401d1e:	41 80 f8 20          	cmp    $0x20,%r8b
  401d22:	75 0a                	jne    401d2e <submitr+0x335>
  401d24:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401d28:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401d2c:	eb 5c                	jmp    401d8a <submitr+0x391>
  401d2e:	41 8d 40 e0          	lea    -0x20(%r8),%eax
  401d32:	3c 5f                	cmp    $0x5f,%al
  401d34:	76 0a                	jbe    401d40 <submitr+0x347>
  401d36:	41 80 f8 09          	cmp    $0x9,%r8b
  401d3a:	0f 85 a3 03 00 00    	jne    4020e3 <submitr+0x6ea>
  401d40:	45 0f b6 c0          	movzbl %r8b,%r8d
  401d44:	b9 d0 31 40 00       	mov    $0x4031d0,%ecx
  401d49:	ba 08 00 00 00       	mov    $0x8,%edx
  401d4e:	be 01 00 00 00       	mov    $0x1,%esi
  401d53:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  401d5a:	00 
  401d5b:	b8 00 00 00 00       	mov    $0x0,%eax
  401d60:	e8 6b ef ff ff       	callq  400cd0 <__sprintf_chk@plt>
  401d65:	0f b6 84 24 50 80 00 	movzbl 0x8050(%rsp),%eax
  401d6c:	00 
  401d6d:	88 45 00             	mov    %al,0x0(%rbp)
  401d70:	0f b6 84 24 51 80 00 	movzbl 0x8051(%rsp),%eax
  401d77:	00 
  401d78:	88 45 01             	mov    %al,0x1(%rbp)
  401d7b:	0f b6 84 24 52 80 00 	movzbl 0x8052(%rsp),%eax
  401d82:	00 
  401d83:	88 45 02             	mov    %al,0x2(%rbp)
  401d86:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
  401d8a:	48 83 c3 01          	add    $0x1,%rbx
  401d8e:	49 39 de             	cmp    %rbx,%r14
  401d91:	0f 85 5e ff ff ff    	jne    401cf5 <submitr+0x2fc>
  401d97:	e9 d4 03 00 00       	jmpq   402170 <submitr+0x777>
  401d9c:	48 89 da             	mov    %rbx,%rdx
  401d9f:	48 89 ee             	mov    %rbp,%rsi
  401da2:	44 89 e7             	mov    %r12d,%edi
  401da5:	e8 d6 ed ff ff       	callq  400b80 <write@plt>
  401daa:	48 85 c0             	test   %rax,%rax
  401dad:	7f 0f                	jg     401dbe <submitr+0x3c5>
  401daf:	e8 9c ed ff ff       	callq  400b50 <__errno_location@plt>
  401db4:	83 38 04             	cmpl   $0x4,(%rax)
  401db7:	75 12                	jne    401dcb <submitr+0x3d2>
  401db9:	b8 00 00 00 00       	mov    $0x0,%eax
  401dbe:	48 01 c5             	add    %rax,%rbp
  401dc1:	48 29 c3             	sub    %rax,%rbx
  401dc4:	75 d6                	jne    401d9c <submitr+0x3a3>
  401dc6:	4d 85 ed             	test   %r13,%r13
  401dc9:	79 5f                	jns    401e2a <submitr+0x431>
  401dcb:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401dd2:	3a 20 43 
  401dd5:	49 89 07             	mov    %rax,(%r15)
  401dd8:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401ddf:	20 75 6e 
  401de2:	49 89 47 08          	mov    %rax,0x8(%r15)
  401de6:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401ded:	74 6f 20 
  401df0:	49 89 47 10          	mov    %rax,0x10(%r15)
  401df4:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  401dfb:	20 74 6f 
  401dfe:	49 89 47 18          	mov    %rax,0x18(%r15)
  401e02:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401e09:	73 65 72 
  401e0c:	49 89 47 20          	mov    %rax,0x20(%r15)
  401e10:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
  401e17:	00 
  401e18:	44 89 e7             	mov    %r12d,%edi
  401e1b:	e8 90 ed ff ff       	callq  400bb0 <close@plt>
  401e20:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e25:	e9 9d 02 00 00       	jmpq   4020c7 <submitr+0x6ce>
  401e2a:	44 89 64 24 40       	mov    %r12d,0x40(%rsp)
  401e2f:	c7 44 24 44 00 00 00 	movl   $0x0,0x44(%rsp)
  401e36:	00 
  401e37:	48 8d 44 24 50       	lea    0x50(%rsp),%rax
  401e3c:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
  401e41:	ba 00 20 00 00       	mov    $0x2000,%edx
  401e46:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401e4d:	00 
  401e4e:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401e53:	e8 af fa ff ff       	callq  401907 <rio_readlineb>
  401e58:	48 85 c0             	test   %rax,%rax
  401e5b:	7f 74                	jg     401ed1 <submitr+0x4d8>
  401e5d:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401e64:	3a 20 43 
  401e67:	49 89 07             	mov    %rax,(%r15)
  401e6a:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401e71:	20 75 6e 
  401e74:	49 89 47 08          	mov    %rax,0x8(%r15)
  401e78:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401e7f:	74 6f 20 
  401e82:	49 89 47 10          	mov    %rax,0x10(%r15)
  401e86:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  401e8d:	66 69 72 
  401e90:	49 89 47 18          	mov    %rax,0x18(%r15)
  401e94:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401e9b:	61 64 65 
  401e9e:	49 89 47 20          	mov    %rax,0x20(%r15)
  401ea2:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  401ea9:	6d 20 73 
  401eac:	49 89 47 28          	mov    %rax,0x28(%r15)
  401eb0:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
  401eb7:	65 
  401eb8:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
  401ebf:	44 89 e7             	mov    %r12d,%edi
  401ec2:	e8 e9 ec ff ff       	callq  400bb0 <close@plt>
  401ec7:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ecc:	e9 f6 01 00 00       	jmpq   4020c7 <submitr+0x6ce>
  401ed1:	4c 8d 84 24 50 80 00 	lea    0x8050(%rsp),%r8
  401ed8:	00 
  401ed9:	48 8d 4c 24 2c       	lea    0x2c(%rsp),%rcx
  401ede:	48 8d 94 24 50 60 00 	lea    0x6050(%rsp),%rdx
  401ee5:	00 
  401ee6:	be d7 31 40 00       	mov    $0x4031d7,%esi
  401eeb:	48 8d bc 24 50 20 00 	lea    0x2050(%rsp),%rdi
  401ef2:	00 
  401ef3:	b8 00 00 00 00       	mov    $0x0,%eax
  401ef8:	e8 43 ed ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  401efd:	44 8b 44 24 2c       	mov    0x2c(%rsp),%r8d
  401f02:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
  401f09:	0f 84 be 00 00 00    	je     401fcd <submitr+0x5d4>
  401f0f:	4c 8d 8c 24 50 80 00 	lea    0x8050(%rsp),%r9
  401f16:	00 
  401f17:	b9 20 31 40 00       	mov    $0x403120,%ecx
  401f1c:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401f23:	be 01 00 00 00       	mov    $0x1,%esi
  401f28:	4c 89 ff             	mov    %r15,%rdi
  401f2b:	b8 00 00 00 00       	mov    $0x0,%eax
  401f30:	e8 9b ed ff ff       	callq  400cd0 <__sprintf_chk@plt>
  401f35:	44 89 e7             	mov    %r12d,%edi
  401f38:	e8 73 ec ff ff       	callq  400bb0 <close@plt>
  401f3d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f42:	e9 80 01 00 00       	jmpq   4020c7 <submitr+0x6ce>
  401f47:	ba 00 20 00 00       	mov    $0x2000,%edx
  401f4c:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401f53:	00 
  401f54:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401f59:	e8 a9 f9 ff ff       	callq  401907 <rio_readlineb>
  401f5e:	48 85 c0             	test   %rax,%rax
  401f61:	7f 6a                	jg     401fcd <submitr+0x5d4>
  401f63:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401f6a:	3a 20 43 
  401f6d:	49 89 07             	mov    %rax,(%r15)
  401f70:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401f77:	20 75 6e 
  401f7a:	49 89 47 08          	mov    %rax,0x8(%r15)
  401f7e:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401f85:	74 6f 20 
  401f88:	49 89 47 10          	mov    %rax,0x10(%r15)
  401f8c:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  401f93:	68 65 61 
  401f96:	49 89 47 18          	mov    %rax,0x18(%r15)
  401f9a:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  401fa1:	66 72 6f 
  401fa4:	49 89 47 20          	mov    %rax,0x20(%r15)
  401fa8:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  401faf:	76 65 72 
  401fb2:	49 89 47 28          	mov    %rax,0x28(%r15)
  401fb6:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
  401fbb:	44 89 e7             	mov    %r12d,%edi
  401fbe:	e8 ed eb ff ff       	callq  400bb0 <close@plt>
  401fc3:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401fc8:	e9 fa 00 00 00       	jmpq   4020c7 <submitr+0x6ce>
  401fcd:	80 bc 24 50 20 00 00 	cmpb   $0xd,0x2050(%rsp)
  401fd4:	0d 
  401fd5:	0f 85 6c ff ff ff    	jne    401f47 <submitr+0x54e>
  401fdb:	80 bc 24 51 20 00 00 	cmpb   $0xa,0x2051(%rsp)
  401fe2:	0a 
  401fe3:	0f 85 5e ff ff ff    	jne    401f47 <submitr+0x54e>
  401fe9:	80 bc 24 52 20 00 00 	cmpb   $0x0,0x2052(%rsp)
  401ff0:	00 
  401ff1:	0f 85 50 ff ff ff    	jne    401f47 <submitr+0x54e>
  401ff7:	ba 00 20 00 00       	mov    $0x2000,%edx
  401ffc:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  402003:	00 
  402004:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  402009:	e8 f9 f8 ff ff       	callq  401907 <rio_readlineb>
  40200e:	48 85 c0             	test   %rax,%rax
  402011:	7f 70                	jg     402083 <submitr+0x68a>
  402013:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  40201a:	3a 20 43 
  40201d:	49 89 07             	mov    %rax,(%r15)
  402020:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  402027:	20 75 6e 
  40202a:	49 89 47 08          	mov    %rax,0x8(%r15)
  40202e:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402035:	74 6f 20 
  402038:	49 89 47 10          	mov    %rax,0x10(%r15)
  40203c:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  402043:	73 74 61 
  402046:	49 89 47 18          	mov    %rax,0x18(%r15)
  40204a:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  402051:	65 73 73 
  402054:	49 89 47 20          	mov    %rax,0x20(%r15)
  402058:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  40205f:	72 6f 6d 
  402062:	49 89 47 28          	mov    %rax,0x28(%r15)
  402066:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  40206d:	65 72 00 
  402070:	49 89 47 30          	mov    %rax,0x30(%r15)
  402074:	44 89 e7             	mov    %r12d,%edi
  402077:	e8 34 eb ff ff       	callq  400bb0 <close@plt>
  40207c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402081:	eb 44                	jmp    4020c7 <submitr+0x6ce>
  402083:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  40208a:	00 
  40208b:	4c 89 ff             	mov    %r15,%rdi
  40208e:	e8 cd ea ff ff       	callq  400b60 <strcpy@plt>
  402093:	44 89 e7             	mov    %r12d,%edi
  402096:	e8 15 eb ff ff       	callq  400bb0 <close@plt>
  40209b:	41 0f b6 17          	movzbl (%r15),%edx
  40209f:	b8 4f 00 00 00       	mov    $0x4f,%eax
  4020a4:	29 d0                	sub    %edx,%eax
  4020a6:	75 15                	jne    4020bd <submitr+0x6c4>
  4020a8:	41 0f b6 57 01       	movzbl 0x1(%r15),%edx
  4020ad:	b8 4b 00 00 00       	mov    $0x4b,%eax
  4020b2:	29 d0                	sub    %edx,%eax
  4020b4:	75 07                	jne    4020bd <submitr+0x6c4>
  4020b6:	41 0f b6 47 02       	movzbl 0x2(%r15),%eax
  4020bb:	f7 d8                	neg    %eax
  4020bd:	85 c0                	test   %eax,%eax
  4020bf:	0f 95 c0             	setne  %al
  4020c2:	0f b6 c0             	movzbl %al,%eax
  4020c5:	f7 d8                	neg    %eax
  4020c7:	48 8b 8c 24 58 a0 00 	mov    0xa058(%rsp),%rcx
  4020ce:	00 
  4020cf:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  4020d6:	00 00 
  4020d8:	0f 84 12 01 00 00    	je     4021f0 <submitr+0x7f7>
  4020de:	e9 08 01 00 00       	jmpq   4021eb <submitr+0x7f2>
  4020e3:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  4020ea:	3a 20 52 
  4020ed:	49 89 07             	mov    %rax,(%r15)
  4020f0:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  4020f7:	20 73 74 
  4020fa:	49 89 47 08          	mov    %rax,0x8(%r15)
  4020fe:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  402105:	63 6f 6e 
  402108:	49 89 47 10          	mov    %rax,0x10(%r15)
  40210c:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  402113:	20 61 6e 
  402116:	49 89 47 18          	mov    %rax,0x18(%r15)
  40211a:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  402121:	67 61 6c 
  402124:	49 89 47 20          	mov    %rax,0x20(%r15)
  402128:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  40212f:	6e 70 72 
  402132:	49 89 47 28          	mov    %rax,0x28(%r15)
  402136:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  40213d:	6c 65 20 
  402140:	49 89 47 30          	mov    %rax,0x30(%r15)
  402144:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  40214b:	63 74 65 
  40214e:	49 89 47 38          	mov    %rax,0x38(%r15)
  402152:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
  402159:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
  40215e:	44 89 e7             	mov    %r12d,%edi
  402161:	e8 4a ea ff ff       	callq  400bb0 <close@plt>
  402166:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40216b:	e9 57 ff ff ff       	jmpq   4020c7 <submitr+0x6ce>
  402170:	48 8d 9c 24 50 20 00 	lea    0x2050(%rsp),%rbx
  402177:	00 
  402178:	48 83 ec 08          	sub    $0x8,%rsp
  40217c:	48 8d 84 24 58 40 00 	lea    0x4058(%rsp),%rax
  402183:	00 
  402184:	50                   	push   %rax
  402185:	ff 74 24 20          	pushq  0x20(%rsp)
  402189:	ff 74 24 30          	pushq  0x30(%rsp)
  40218d:	4c 8b 4c 24 28       	mov    0x28(%rsp),%r9
  402192:	4c 8b 44 24 20       	mov    0x20(%rsp),%r8
  402197:	b9 50 31 40 00       	mov    $0x403150,%ecx
  40219c:	ba 00 20 00 00       	mov    $0x2000,%edx
  4021a1:	be 01 00 00 00       	mov    $0x1,%esi
  4021a6:	48 89 df             	mov    %rbx,%rdi
  4021a9:	b8 00 00 00 00       	mov    $0x0,%eax
  4021ae:	e8 1d eb ff ff       	callq  400cd0 <__sprintf_chk@plt>
  4021b3:	b8 00 00 00 00       	mov    $0x0,%eax
  4021b8:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4021bf:	48 89 df             	mov    %rbx,%rdi
  4021c2:	f2 ae                	repnz scas %es:(%rdi),%al
  4021c4:	48 89 c8             	mov    %rcx,%rax
  4021c7:	48 f7 d0             	not    %rax
  4021ca:	4c 8d 68 ff          	lea    -0x1(%rax),%r13
  4021ce:	48 83 c4 20          	add    $0x20,%rsp
  4021d2:	4c 89 eb             	mov    %r13,%rbx
  4021d5:	48 8d ac 24 50 20 00 	lea    0x2050(%rsp),%rbp
  4021dc:	00 
  4021dd:	4d 85 ed             	test   %r13,%r13
  4021e0:	0f 85 b6 fb ff ff    	jne    401d9c <submitr+0x3a3>
  4021e6:	e9 3f fc ff ff       	jmpq   401e2a <submitr+0x431>
  4021eb:	e8 a0 e9 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  4021f0:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  4021f7:	5b                   	pop    %rbx
  4021f8:	5d                   	pop    %rbp
  4021f9:	41 5c                	pop    %r12
  4021fb:	41 5d                	pop    %r13
  4021fd:	41 5e                	pop    %r14
  4021ff:	41 5f                	pop    %r15
  402201:	c3                   	retq   

0000000000402202 <init_timeout>:
  402202:	85 ff                	test   %edi,%edi
  402204:	74 22                	je     402228 <init_timeout+0x26>
  402206:	53                   	push   %rbx
  402207:	89 fb                	mov    %edi,%ebx
  402209:	be d9 18 40 00       	mov    $0x4018d9,%esi
  40220e:	bf 0e 00 00 00       	mov    $0xe,%edi
  402213:	e8 d8 e9 ff ff       	callq  400bf0 <signal@plt>
  402218:	85 db                	test   %ebx,%ebx
  40221a:	bf 00 00 00 00       	mov    $0x0,%edi
  40221f:	0f 49 fb             	cmovns %ebx,%edi
  402222:	e8 79 e9 ff ff       	callq  400ba0 <alarm@plt>
  402227:	5b                   	pop    %rbx
  402228:	f3 c3                	repz retq 

000000000040222a <init_driver>:
  40222a:	55                   	push   %rbp
  40222b:	53                   	push   %rbx
  40222c:	48 83 ec 28          	sub    $0x28,%rsp
  402230:	48 89 fd             	mov    %rdi,%rbp
  402233:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40223a:	00 00 
  40223c:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  402241:	31 c0                	xor    %eax,%eax
  402243:	be 01 00 00 00       	mov    $0x1,%esi
  402248:	bf 0d 00 00 00       	mov    $0xd,%edi
  40224d:	e8 9e e9 ff ff       	callq  400bf0 <signal@plt>
  402252:	be 01 00 00 00       	mov    $0x1,%esi
  402257:	bf 1d 00 00 00       	mov    $0x1d,%edi
  40225c:	e8 8f e9 ff ff       	callq  400bf0 <signal@plt>
  402261:	be 01 00 00 00       	mov    $0x1,%esi
  402266:	bf 1d 00 00 00       	mov    $0x1d,%edi
  40226b:	e8 80 e9 ff ff       	callq  400bf0 <signal@plt>
  402270:	ba 00 00 00 00       	mov    $0x0,%edx
  402275:	be 01 00 00 00       	mov    $0x1,%esi
  40227a:	bf 02 00 00 00       	mov    $0x2,%edi
  40227f:	e8 5c ea ff ff       	callq  400ce0 <socket@plt>
  402284:	85 c0                	test   %eax,%eax
  402286:	79 4f                	jns    4022d7 <init_driver+0xad>
  402288:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  40228f:	3a 20 43 
  402292:	48 89 45 00          	mov    %rax,0x0(%rbp)
  402296:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  40229d:	20 75 6e 
  4022a0:	48 89 45 08          	mov    %rax,0x8(%rbp)
  4022a4:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4022ab:	74 6f 20 
  4022ae:	48 89 45 10          	mov    %rax,0x10(%rbp)
  4022b2:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  4022b9:	65 20 73 
  4022bc:	48 89 45 18          	mov    %rax,0x18(%rbp)
  4022c0:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  4022c7:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  4022cd:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4022d2:	e9 0c 01 00 00       	jmpq   4023e3 <init_driver+0x1b9>
  4022d7:	89 c3                	mov    %eax,%ebx
  4022d9:	bf e8 31 40 00       	mov    $0x4031e8,%edi
  4022de:	e8 1d e9 ff ff       	callq  400c00 <gethostbyname@plt>
  4022e3:	48 85 c0             	test   %rax,%rax
  4022e6:	75 68                	jne    402350 <init_driver+0x126>
  4022e8:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  4022ef:	3a 20 44 
  4022f2:	48 89 45 00          	mov    %rax,0x0(%rbp)
  4022f6:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  4022fd:	20 75 6e 
  402300:	48 89 45 08          	mov    %rax,0x8(%rbp)
  402304:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40230b:	74 6f 20 
  40230e:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402312:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  402319:	76 65 20 
  40231c:	48 89 45 18          	mov    %rax,0x18(%rbp)
  402320:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  402327:	72 20 61 
  40232a:	48 89 45 20          	mov    %rax,0x20(%rbp)
  40232e:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  402335:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  40233b:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  40233f:	89 df                	mov    %ebx,%edi
  402341:	e8 6a e8 ff ff       	callq  400bb0 <close@plt>
  402346:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40234b:	e9 93 00 00 00       	jmpq   4023e3 <init_driver+0x1b9>
  402350:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  402357:	00 
  402358:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  40235f:	00 00 
  402361:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  402367:	48 63 50 14          	movslq 0x14(%rax),%rdx
  40236b:	48 8b 40 18          	mov    0x18(%rax),%rax
  40236f:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  402374:	b9 0c 00 00 00       	mov    $0xc,%ecx
  402379:	48 8b 30             	mov    (%rax),%rsi
  40237c:	e8 8f e8 ff ff       	callq  400c10 <__memmove_chk@plt>
  402381:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  402388:	ba 10 00 00 00       	mov    $0x10,%edx
  40238d:	48 89 e6             	mov    %rsp,%rsi
  402390:	89 df                	mov    %ebx,%edi
  402392:	e8 f9 e8 ff ff       	callq  400c90 <connect@plt>
  402397:	85 c0                	test   %eax,%eax
  402399:	79 32                	jns    4023cd <init_driver+0x1a3>
  40239b:	41 b8 e8 31 40 00    	mov    $0x4031e8,%r8d
  4023a1:	b9 a8 31 40 00       	mov    $0x4031a8,%ecx
  4023a6:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  4023ad:	be 01 00 00 00       	mov    $0x1,%esi
  4023b2:	48 89 ef             	mov    %rbp,%rdi
  4023b5:	b8 00 00 00 00       	mov    $0x0,%eax
  4023ba:	e8 11 e9 ff ff       	callq  400cd0 <__sprintf_chk@plt>
  4023bf:	89 df                	mov    %ebx,%edi
  4023c1:	e8 ea e7 ff ff       	callq  400bb0 <close@plt>
  4023c6:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4023cb:	eb 16                	jmp    4023e3 <init_driver+0x1b9>
  4023cd:	89 df                	mov    %ebx,%edi
  4023cf:	e8 dc e7 ff ff       	callq  400bb0 <close@plt>
  4023d4:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  4023da:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  4023de:	b8 00 00 00 00       	mov    $0x0,%eax
  4023e3:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
  4023e8:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  4023ef:	00 00 
  4023f1:	74 05                	je     4023f8 <init_driver+0x1ce>
  4023f3:	e8 98 e7 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  4023f8:	48 83 c4 28          	add    $0x28,%rsp
  4023fc:	5b                   	pop    %rbx
  4023fd:	5d                   	pop    %rbp
  4023fe:	c3                   	retq   

00000000004023ff <driver_post>:
  4023ff:	53                   	push   %rbx
  402400:	4c 89 c3             	mov    %r8,%rbx
  402403:	85 c9                	test   %ecx,%ecx
  402405:	74 24                	je     40242b <driver_post+0x2c>
  402407:	be 03 32 40 00       	mov    $0x403203,%esi
  40240c:	bf 01 00 00 00       	mov    $0x1,%edi
  402411:	b8 00 00 00 00       	mov    $0x0,%eax
  402416:	e8 35 e8 ff ff       	callq  400c50 <__printf_chk@plt>
  40241b:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402420:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402424:	b8 00 00 00 00       	mov    $0x0,%eax
  402429:	eb 41                	jmp    40246c <driver_post+0x6d>
  40242b:	48 85 ff             	test   %rdi,%rdi
  40242e:	74 2e                	je     40245e <driver_post+0x5f>
  402430:	80 3f 00             	cmpb   $0x0,(%rdi)
  402433:	74 29                	je     40245e <driver_post+0x5f>
  402435:	41 50                	push   %r8
  402437:	52                   	push   %rdx
  402438:	41 b9 1a 32 40 00    	mov    $0x40321a,%r9d
  40243e:	49 89 f0             	mov    %rsi,%r8
  402441:	48 89 f9             	mov    %rdi,%rcx
  402444:	ba 1f 32 40 00       	mov    $0x40321f,%edx
  402449:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  40244e:	bf e8 31 40 00       	mov    $0x4031e8,%edi
  402453:	e8 a1 f5 ff ff       	callq  4019f9 <submitr>
  402458:	48 83 c4 10          	add    $0x10,%rsp
  40245c:	eb 0e                	jmp    40246c <driver_post+0x6d>
  40245e:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402463:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402467:	b8 00 00 00 00       	mov    $0x0,%eax
  40246c:	5b                   	pop    %rbx
  40246d:	c3                   	retq   
  40246e:	66 90                	xchg   %ax,%ax

0000000000402470 <__libc_csu_init>:
  402470:	41 57                	push   %r15
  402472:	41 56                	push   %r14
  402474:	41 89 ff             	mov    %edi,%r15d
  402477:	41 55                	push   %r13
  402479:	41 54                	push   %r12
  40247b:	4c 8d 25 8e 19 20 00 	lea    0x20198e(%rip),%r12        # 603e10 <__frame_dummy_init_array_entry>
  402482:	55                   	push   %rbp
  402483:	48 8d 2d 8e 19 20 00 	lea    0x20198e(%rip),%rbp        # 603e18 <__init_array_end>
  40248a:	53                   	push   %rbx
  40248b:	49 89 f6             	mov    %rsi,%r14
  40248e:	49 89 d5             	mov    %rdx,%r13
  402491:	4c 29 e5             	sub    %r12,%rbp
  402494:	48 83 ec 08          	sub    $0x8,%rsp
  402498:	48 c1 fd 03          	sar    $0x3,%rbp
  40249c:	e8 5f e6 ff ff       	callq  400b00 <_init>
  4024a1:	48 85 ed             	test   %rbp,%rbp
  4024a4:	74 20                	je     4024c6 <__libc_csu_init+0x56>
  4024a6:	31 db                	xor    %ebx,%ebx
  4024a8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4024af:	00 
  4024b0:	4c 89 ea             	mov    %r13,%rdx
  4024b3:	4c 89 f6             	mov    %r14,%rsi
  4024b6:	44 89 ff             	mov    %r15d,%edi
  4024b9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4024bd:	48 83 c3 01          	add    $0x1,%rbx
  4024c1:	48 39 eb             	cmp    %rbp,%rbx
  4024c4:	75 ea                	jne    4024b0 <__libc_csu_init+0x40>
  4024c6:	48 83 c4 08          	add    $0x8,%rsp
  4024ca:	5b                   	pop    %rbx
  4024cb:	5d                   	pop    %rbp
  4024cc:	41 5c                	pop    %r12
  4024ce:	41 5d                	pop    %r13
  4024d0:	41 5e                	pop    %r14
  4024d2:	41 5f                	pop    %r15
  4024d4:	c3                   	retq   
  4024d5:	90                   	nop
  4024d6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4024dd:	00 00 00 

00000000004024e0 <__libc_csu_fini>:
  4024e0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000004024e4 <_fini>:
  4024e4:	48 83 ec 08          	sub    $0x8,%rsp
  4024e8:	48 83 c4 08          	add    $0x8,%rsp
  4024ec:	c3                   	retq   
